indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Article
  properties:
  - name: author
  - name: postdate

- kind: Article
  properties:
  - name: author
  - name: postdate
    direction: desc

- kind: Article
  properties:
  - name: classify
  - name: postdate

- kind: Article
  properties:
  - name: classify
  - name: postdate
    direction: desc

- kind: Chat
  properties:
  - name: art
  - name: postdate

- kind: Chat
  properties:
  - name: parent_chat
  - name: postdate

- kind: Video
  properties:
  - name: art
  - name: postdate

- kind: Video
  properties:
  - name: art
  - name: postdate
    direction: desc
