<!DOCTYPE html>
<!-- saved from url=(0061)https://code.google.com/p/mukioplayer/wiki/InstallInstruction -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
 <meta name="ROBOTS" content="NOARCHIVE">
 
 <link rel="icon" type="image/vnd.microsoft.icon" href="https://ssl.gstatic.com/codesite/ph/images/phosting.ico">
 
 
 <link rel="canonical" href="http://code.google.com/p/mukioplayer/wiki/InstallInstruction">
 
 <script src="./InstallInstruction - mukioplayer - 安装桌面版MukioPlayer - 一个弹幕视频播放器 - Google Project Hosting_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./InstallInstruction - mukioplayer - 安装桌面版MukioPlayer - 一个弹幕视频播放器 - Google Project Hosting_files/plusone.js" gapi_processed="true"></script><script type="text/javascript">
 
 
 
 
 var codesite_token = "ABZ6GAdZvDfiRmhSxhA8-rliNdwB-MB6bw:1402741976261";
 
 
 var CS_env = {"token": "ABZ6GAdZvDfiRmhSxhA8-rliNdwB-MB6bw:1402741976261", "assetVersionPath": "https://ssl.gstatic.com/codesite/ph/3374407039186159233", "projectHomeUrl": "/p/mukioplayer", "domainName": null, "loggedInUserEmail": "Kate.D.Shan@gmail.com", "relativeBaseUrl": "", "assetHostPath": "https://ssl.gstatic.com/codesite/ph", "profileUrl": "/u/101440661193175602610/", "projectName": "mukioplayer"};
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 _gaq.push(
 ['projectTracker._setAccount', 'UA-15371998-1'],
 ['projectTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 
 </script><script type="text/javascript" async="" src="./InstallInstruction - mukioplayer - 安装桌面版MukioPlayer - 一个弹幕视频播放器 - Google Project Hosting_files/ga.js"></script>
 
 
 <title>InstallInstruction - 
 mukioplayer -
 
 安装桌面版MukioPlayer - 
 一个弹幕视频播放器 - Google Project Hosting
 </title>
 <link type="text/css" rel="stylesheet" href="./InstallInstruction - mukioplayer - 安装桌面版MukioPlayer - 一个弹幕视频播放器 - Google Project Hosting_files/core.css">
 
 <link type="text/css" rel="stylesheet" href="./InstallInstruction - mukioplayer - 安装桌面版MukioPlayer - 一个弹幕视频播放器 - Google Project Hosting_files/ph_detail.css">
 
 
 
 <link type="application/atom+xml" rel="alternate" href="https://code.google.com/feeds/p/mukioplayer/svnchanges/basic?path=/wiki/InstallInstruction.wiki">
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/3374407039186159233/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 
 
 #maincol {
 padding-top: 0;
 padding-bottom: 0;
 }

 
 </style>
</head>
<body class="t6">
<script type="text/javascript">
 window.___gcfg = {lang: 'en'};
 (function() 
 {var po = document.createElement("script");
 po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(po, s);
 })();
</script>
<div class="headbg">

 <div id="gaia">
 

 <span>
 
 
 
 <a href="https://code.google.com/p/mukioplayer/wiki/InstallInstruction#" id="multilogin-dropdown" onclick="return false;"><u><b>Kate.D.Shan@gmail.com</b></u> <small>▼</small></a>
 
 
 | <a href="https://code.google.com/u/101440661193175602610/" id="projects-dropdown" onclick="return false;"><u>My favorites</u> <small>▼</small></a>
 | <a href="https://code.google.com/u/101440661193175602610/" onclick="_CS_click(&#39;/gb/ph/profile&#39;);" title="Profile, Updates, and Settings"><u>Profile</u></a>
 | <a href="https://www.google.com/accounts/Logout?continue=https%3A%2F%2Fcode.google.com%2Fp%2Fmukioplayer%2Fwiki%2FInstallInstruction" onclick="_CS_click(&#39;/gb/ph/signout&#39;);"><u>Sign out</u></a>
 
 </span>

 </div>

 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if lte IE 7]>
<div style="text-align:center;">
Your version of Internet Explorer is not supported. Try a browser that
contributes to open source, such as <a href="http://www.firefox.com">Firefox</a>,
<a href="http://www.google.com/chrome">Google Chrome</a>, or
<a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a>.
</div>
<![endif]-->



 <table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0" itemscope="" itemtype="http://schema.org/CreativeWork">
 <tbody><tr style="height: 58px;">
 
 
 
 <td id="plogo">
 <link itemprop="url" href="https://code.google.com/p/mukioplayer">
 <a href="https://code.google.com/p/mukioplayer/">
 
 
 <img src="./InstallInstruction - mukioplayer - 安装桌面版MukioPlayer - 一个弹幕视频播放器 - Google Project Hosting_files/logo" alt="Logo" itemprop="image">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname">
 <a href="https://code.google.com/p/mukioplayer/"><span itemprop="name">mukioplayer</span></a>
 </div>
 
 <div id="psum">
 <a id="project_summary_link" href="https://code.google.com/p/mukioplayer/"><span itemprop="description">一个弹幕视频播放器</span></a>
 
 </div>
 
 
 </td>
 <td style="white-space:nowrap;text-align:right; vertical-align:bottom;">
 
 <form action="https://code.google.com/hosting/search">
 <input size="30" name="q" value="" type="text">
 
 <input type="submit" name="projectsearch" value="Search projects">
 </form>
 
 </td></tr>
 </tbody></table>

</div>

 
<div id="mt" class="gtb"> 
 <a href="https://code.google.com/p/mukioplayer/" class="tab ">Project&nbsp;Home</a>
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/downloads/list" class="tab ">Downloads</a>
 
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/w/list" class="tab active">Wiki</a>
 
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/issues/list" class="tab ">Issues</a>
 
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/source/checkout" class="tab ">Source</a>
 
 
 
 
 
 
 
 
 <div class="gtbc"></div>
</div>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tbody><tr>
 
 
 
 <td class="subt">
 <div class="issueDetail">
<div class="isf">
 
 <span class="inIssueList"> 
 <span>Search</span>
 <form action="https://code.google.com/p/mukioplayer/w/list" method="GET" style="display:inline">
 <select id="can" name="can">
 <option disabled="disabled">Search within:</option>
 
 <option value="1">&nbsp;All wiki pages</option>
 <option value="3">&nbsp;Featured pages</option>
 <option value="2" selected="selected">&nbsp;Current pages</option>
 
 
 <option value="5">&nbsp;My starred pages</option>
 
 <option value="4">&nbsp;Deprecated pages</option>
 
 </select>
 <span>for</span>
 <span id="qq"><input type="text" size="38" id="searchq" name="q" value="" autocomplete="off"></span>
 
 
 
 <input type="submit" value="Search">
 </form>
 </span>

 
 
 
 
 
 
 

</div>
</div>

 </td>
 
 
 
 
 
 
 <td align="right" valign="top" class="bevel-right"></td>
 </tr>
</tbody></table>


<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>
<div id="maincol">

 







 <style type="text/css">
 .delcom { background: #e8e8e8 }
 .commentcontent {
 margin: 2em;
 padding: 0px 10px;
 width: 66em;
 }
 .artifactcomment {
 border-top: 3px solid #c3d9ff;
 }
 #commentform {
 border-top: 3px solid #c3d9ff;
 }
 </style>

<div id="wikipage">
<table>
 <tbody><tr>
 
 
 <td style="vertical-align:top; padding-left:5px">
 
 <div id="wikiheader">
 
 <img width="15" height="15" id="star_img" src="./InstallInstruction - mukioplayer - 安装桌面版MukioPlayer - 一个弹幕视频播放器 - Google Project Hosting_files/star_off.gif" style="cursor:pointer" onclick="_CS_toggleStar(this,
 {&#39;scope&#39;: &#39;wiki&#39;,
 &#39;user&#39;: &#39;_CURRENT_USER&#39;,
 &#39;item&#39;: &#39;mukioplayer:InstallInstruction&#39;
 });">
 
 <span style="font-size:120%;font-weight:bold">InstallInstruction</span>
 &nbsp;
 <div> 
 
 <i>安装桌面版MukioPlayer</i>
 
 
 <br>
 
 <a class="label" style="padding-top: 2px" href="https://code.google.com/p/mukioplayer/w/list?q=label:Featured" title="Listed on project home page">Featured</a>, 
 
 <a class="label" style="padding-top: 2px" href="https://code.google.com/p/mukioplayer/w/list?q=label:Phase-Support" title="Plans for user support and advocacy">Phase-Support</a>, 
 
 <a class="label" style="padding-top: 2px" href="https://code.google.com/p/mukioplayer/w/list?q=label:Phase-Requirements" title="Project vision and requirements">Phase-Requirements</a>
 
 
 
 <div id="wikiauthor" style="float:right">
 Updated <span title="Wed Dec 14 15:22:43 2011">
 Dec 14, 2011</span>
 
 by 

 <a class="userlink" href="https://code.google.com/u/100270365760423648514/">lurnar1...@gmail.com</a>
 
 </div>
 </div>
 </div>
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <h1><a name="确认Adobe_Air是否已经安装"></a>确认Adobe Air是否已经安装<a href="https://code.google.com/p/mukioplayer/wiki/InstallInstruction#确认Adobe_Air是否已经安装" class="section_anchor"></a></h1><p>系统没有安装Adobe Air的先安装 <a href="http://get.adobe.com/air/" rel="nofollow">Air</a> 解压mukioplayer.zip，再双击mukioplayer.air文件运行。 </p><p>(Windows Vista/Windows 7用户可能会弹出UAC对话框，请点击“允许”)。 </p>
 </div>
 </div>
 </td></tr><tr>
</tr></tbody></table>
 </div>


 
 <div id="wikicommentcol">
 


 
 
 
 
 

<div class="collapse">


 


<div id="commentlist">

 
 <div class="artifactcomment">
 
 
 
 
 
 
 <span class="author">Comment
 
 by 
 
 

 <a class="userlink" href="https://code.google.com/u/101511378626215991335/">i...@mujj.me</a>,
 
 </span>
 <span class="date" title="Fri Jun 10 21:42:43 2011">Jun 10, 2011</span>
 <div>
<div class="commentcontent">
<p>您好，非常谢谢你的辛勤制作的这个播放器。但是我有个疑问，自从三月份以来，好像很多视频的弹幕文件都无法正常加载。提示信息像这样：<img src="./InstallInstruction - mukioplayer - 安装桌面版MukioPlayer - 一个弹幕视频播放器 - Google Project Hosting_files/cuowu.png"> 请问是我的电脑的问题么？ </p>
</div>
 
 
 </div>
 </div>
 

 
 <div class="artifactcomment">
 
 
 
 
 
 
 <span class="author">Comment
 
 by 
 
 

 <a class="userlink" href="https://code.google.com/u/112955316415433483955/">kira1...@gmail.com</a>,
 
 </span>
 <span class="date" title="Mon Jun 25 03:39:50 2012">Jun 25, 2012</span>
 <div>
<div class="commentcontent">
<p>你好，非常感谢你的辛勤制作～ 顺便问一下，现在百度空间形势不妙的样子，a9同学有没有索性搬家的打算～？ <sup>_</sup> </p>
</div>
 
 
 </div>
 </div>
 

</div>
</div>

 


 <script type="text/javascript">
 function delComment(sequence_num, create_time, delete_mode) {
 var f = document.forms["delcom"];
 f.sequence_num.value = sequence_num;
 f.create_time.value = create_time;
 f.mode.value = delete_mode;
 f.submit();
 return false;
 }
 </script>


 </div>
 
 
 
 
 
 <div id="commentform">
 <form action="https://code.google.com/p/mukioplayer/w/detail.do" method="post">
 <table>
 <tbody><tr><td class="vt">
 <input type="hidden" name="pagename" value="InstallInstruction">
 <input type="hidden" name="token" value="ABZ6GAdZvDfiRmhSxhA8-rliNdwB-MB6bw:1402741976261">
 <div class="graytext" style="float: right;">
 Hint: You can use <a href="http://code.google.com/p/support/wiki/WikiSyntax">Wiki Syntax.</a>
 </div>
 <div>Enter a comment:</div>
 <textarea name="content" rows="6" cols="100"></textarea><br><br>
 <input type="submit" name="submit" value="Submit">
 </td>
 </tr></tbody></table>
 </form>
 </div>
 
 
 
 
 
 <form name="delcom" action="https://code.google.com/p/mukioplayer/w/delComment.do" method="POST">
 <input type="hidden" name="sequence_num" value="">
 <input type="hidden" name="create_time" value="">
 <input type="hidden" name="mode" value="">
 <input type="hidden" name="pagename" value="InstallInstruction">
 <input type="hidden" name="token" value="ABZ6GAdZvDfiRmhSxhA8-rliNdwB-MB6bw:1402741976261">
 </form>


 <script src="./InstallInstruction - mukioplayer - 安装桌面版MukioPlayer - 一个弹幕视频播放器 - Google Project Hosting_files/prettify.js"></script>
 <script type="text/javascript">
 prettyPrint();
 </script>

<script type="text/javascript" src="./InstallInstruction - mukioplayer - 安装桌面版MukioPlayer - 一个弹幕视频播放器 - Google Project Hosting_files/dit_scripts.js"></script>



  
 
 
 <script type="text/javascript" src="./InstallInstruction - mukioplayer - 安装桌面版MukioPlayer - 一个弹幕视频播放器 - Google Project Hosting_files/ph_core.js"></script>
 
 <script type="text/javascript" src="./InstallInstruction - mukioplayer - 安装桌面版MukioPlayer - 一个弹幕视频播放器 - Google Project Hosting_files/ph_dwiki.js"></script>
 
 
 
 
</div> 

<div id="footer" dir="ltr">
 <div class="text">
 <a href="https://code.google.com/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="https://code.google.com/p/support/">Project Hosting Help</a>
 </div>
</div>
 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>

 
 


 
 



<embed id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd" type="application/thunder_download_plugin" height="0" width="0"><div class="menuDiv instance0" id="menuDiv-projects-dropdown" style="display: none;"><div class="menuCategory default"></div><div class="menuCategory controls"><hr class="menuSeparator"><a class="menuItem" href="https://code.google.com/hosting/" style="display: block;">Find open source projects...</a><a class="menuItem" href="https://code.google.com/hosting/createProject" style="display: block;">Create a project...</a></div></div><div class="menuDiv instance1" id="menuDiv-multilogin-dropdown" style="display: none;"><div class="menuCategory default"><span class="menuText" style="display: block;"><b>Kate.D.Shan@gmail.com</b></span></div><div class="menuCategory controls"><hr class="menuSeparator"><a class="menuItem" href="http://www.google.com/accounts/AddSession?service=code&continue=https%3A%2F%2Fcode.google.com%2Fp%2Fmukioplayer%2Fwiki%2FInstallInstruction" style="display: block;"><nobr>Sign in with another account...</nobr></a></div></div></body></html>