<!DOCTYPE html>
<!-- saved from url=(0060)https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
 <meta name="ROBOTS" content="NOARCHIVE">
 
 <link rel="icon" type="image/vnd.microsoft.icon" href="https://ssl.gstatic.com/codesite/ph/images/phosting.ico">
 
 
 <link rel="canonical" href="http://code.google.com/p/mukioplayer/wiki/MukioPlayerScript">
 
 <script src="./MukioPlayerScript - mukioplayer - 弹幕脚本说明 - 一个弹幕视频播放器 - Google Project Hosting_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./MukioPlayerScript - mukioplayer - 弹幕脚本说明 - 一个弹幕视频播放器 - Google Project Hosting_files/plusone.js" gapi_processed="true"></script><script type="text/javascript">
 
 
 
 
 var codesite_token = "ABZ6GAf3pCaCvMExUcT4MOc3ZiaBCVYTLg:1402741962027";
 
 
 var CS_env = {"token": "ABZ6GAf3pCaCvMExUcT4MOc3ZiaBCVYTLg:1402741962027", "profileUrl": "/u/101440661193175602610/", "projectName": "mukioplayer", "assetHostPath": "https://ssl.gstatic.com/codesite/ph", "domainName": null, "projectHomeUrl": "/p/mukioplayer", "assetVersionPath": "https://ssl.gstatic.com/codesite/ph/3374407039186159233", "loggedInUserEmail": "Kate.D.Shan@gmail.com", "relativeBaseUrl": ""};
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 _gaq.push(
 ['projectTracker._setAccount', 'UA-15371998-1'],
 ['projectTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 
 </script><script type="text/javascript" async="" src="./MukioPlayerScript - mukioplayer - 弹幕脚本说明 - 一个弹幕视频播放器 - Google Project Hosting_files/ga.js"></script>
 
 
 <title>MukioPlayerScript - 
 mukioplayer -
 
 弹幕脚本说明 - 
 一个弹幕视频播放器 - Google Project Hosting
 </title>
 <link type="text/css" rel="stylesheet" href="./MukioPlayerScript - mukioplayer - 弹幕脚本说明 - 一个弹幕视频播放器 - Google Project Hosting_files/core.css">
 
 <link type="text/css" rel="stylesheet" href="./MukioPlayerScript - mukioplayer - 弹幕脚本说明 - 一个弹幕视频播放器 - Google Project Hosting_files/ph_detail.css">
 
 
 
 <link type="application/atom+xml" rel="alternate" href="https://code.google.com/feeds/p/mukioplayer/svnchanges/basic?path=/wiki/MukioPlayerScript.wiki">
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/3374407039186159233/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 
 
 #maincol {
 padding-top: 0;
 padding-bottom: 0;
 }

 
 </style>
</head>
<body class="t6">
<script type="text/javascript">
 window.___gcfg = {lang: 'en'};
 (function() 
 {var po = document.createElement("script");
 po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(po, s);
 })();
</script>
<div class="headbg">

 <div id="gaia">
 

 <span>
 
 
 
 <a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#" id="multilogin-dropdown" onclick="return false;"><u><b>Kate.D.Shan@gmail.com</b></u> <small>▼</small></a>
 
 
 | <a href="https://code.google.com/u/101440661193175602610/" id="projects-dropdown" onclick="return false;"><u>My favorites</u> <small>▼</small></a>
 | <a href="https://code.google.com/u/101440661193175602610/" onclick="_CS_click(&#39;/gb/ph/profile&#39;);" title="Profile, Updates, and Settings"><u>Profile</u></a>
 | <a href="https://www.google.com/accounts/Logout?continue=https%3A%2F%2Fcode.google.com%2Fp%2Fmukioplayer%2Fwiki%2FMukioPlayerScript" onclick="_CS_click(&#39;/gb/ph/signout&#39;);"><u>Sign out</u></a>
 
 </span>

 </div>

 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if lte IE 7]>
<div style="text-align:center;">
Your version of Internet Explorer is not supported. Try a browser that
contributes to open source, such as <a href="http://www.firefox.com">Firefox</a>,
<a href="http://www.google.com/chrome">Google Chrome</a>, or
<a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a>.
</div>
<![endif]-->



 <table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0" itemscope="" itemtype="http://schema.org/CreativeWork">
 <tbody><tr style="height: 58px;">
 
 
 
 <td id="plogo">
 <link itemprop="url" href="https://code.google.com/p/mukioplayer">
 <a href="https://code.google.com/p/mukioplayer/">
 
 
 <img src="./MukioPlayerScript - mukioplayer - 弹幕脚本说明 - 一个弹幕视频播放器 - Google Project Hosting_files/logo" alt="Logo" itemprop="image">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname">
 <a href="https://code.google.com/p/mukioplayer/"><span itemprop="name">mukioplayer</span></a>
 </div>
 
 <div id="psum">
 <a id="project_summary_link" href="https://code.google.com/p/mukioplayer/"><span itemprop="description">一个弹幕视频播放器</span></a>
 
 </div>
 
 
 </td>
 <td style="white-space:nowrap;text-align:right; vertical-align:bottom;">
 
 <form action="https://code.google.com/hosting/search">
 <input size="30" name="q" value="" type="text">
 
 <input type="submit" name="projectsearch" value="Search projects">
 </form>
 
 </td></tr>
 </tbody></table>

</div>

 
<div id="mt" class="gtb"> 
 <a href="https://code.google.com/p/mukioplayer/" class="tab ">Project&nbsp;Home</a>
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/downloads/list" class="tab ">Downloads</a>
 
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/w/list" class="tab active">Wiki</a>
 
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/issues/list" class="tab ">Issues</a>
 
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/source/checkout" class="tab ">Source</a>
 
 
 
 
 
 
 
 
 <div class="gtbc"></div>
</div>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tbody><tr>
 
 
 
 <td class="subt">
 <div class="issueDetail">
<div class="isf">
 
 <span class="inIssueList"> 
 <span>Search</span>
 <form action="https://code.google.com/p/mukioplayer/w/list" method="GET" style="display:inline">
 <select id="can" name="can">
 <option disabled="disabled">Search within:</option>
 
 <option value="1">&nbsp;All wiki pages</option>
 <option value="3">&nbsp;Featured pages</option>
 <option value="2" selected="selected">&nbsp;Current pages</option>
 
 
 <option value="5">&nbsp;My starred pages</option>
 
 <option value="4">&nbsp;Deprecated pages</option>
 
 </select>
 <span>for</span>
 <span id="qq"><input type="text" size="38" id="searchq" name="q" value="" autocomplete="off"></span>
 
 
 
 <input type="submit" value="Search">
 </form>
 </span>

 
 
 
 
 
 
 

</div>
</div>

 </td>
 
 
 
 
 
 
 <td align="right" valign="top" class="bevel-right"></td>
 </tr>
</tbody></table>


<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>
<div id="maincol">

 







 <style type="text/css">
 .delcom { background: #e8e8e8 }
 .commentcontent {
 margin: 2em;
 padding: 0px 10px;
 width: 66em;
 }
 .artifactcomment {
 border-top: 3px solid #c3d9ff;
 }
 #commentform {
 border-top: 3px solid #c3d9ff;
 }
 </style>

<div id="wikipage">
<table>
 <tbody><tr>
 
 
 <td style="vertical-align:top; padding-left:5px">
 
 <div id="wikiheader">
 
 <img width="15" height="15" id="star_img" src="./MukioPlayerScript - mukioplayer - 弹幕脚本说明 - 一个弹幕视频播放器 - Google Project Hosting_files/star_off.gif" style="cursor:pointer" onclick="_CS_toggleStar(this,
 {&#39;scope&#39;: &#39;wiki&#39;,
 &#39;user&#39;: &#39;_CURRENT_USER&#39;,
 &#39;item&#39;: &#39;mukioplayer:MukioPlayerScript&#39;
 });">
 
 <span style="font-size:120%;font-weight:bold">MukioPlayerScript</span>
 &nbsp;
 <div> 
 
 <i>弹幕脚本说明</i>
 
 
 
 <div id="wikiauthor" style="float:right">
 Updated <span title="Wed Dec 14 15:22:43 2011">
 Dec 14, 2011</span>
 
 by 

 <a class="userlink" href="https://code.google.com/u/mukioplay/">mukioplay</a>
 
 </div>
 </div>
 </div>
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <h1><a name="脚本引擎"></a>脚本引擎<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#脚本引擎" class="section_anchor"></a></h1><p>脚本引擎来自<a href="http://www.libspark.org/wiki/WikiStart/en" rel="nofollow">SparkProject</a>,为一日本开源组织 </p><p>脚本引擎支持ECMAScript3.0语法的一个子集 </p><p>包括: </p><ul><li>变量 </li><li>数组 </li><li>对象和属性 </li><li>if </li><li>for,while </li><li>break,continue </li><li>with </li></ul><p>未实现的举其几例: </p><ul><li>try/catch/finally </li><li>for.. in </li><li>new操作 </li></ul><p>以上是脚本原作者说明. </p><p>我在测试时发现:递归计算结果通常是 <strong> 不正确的 </strong> ,一般流程的程序大部分时间是正确的. </p><p>测试结果:该脚本引擎能满足弹幕脚本的功能 </p><h1><a name="脚本说明"></a>脚本说明<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#脚本说明" class="section_anchor"></a></h1><p><strong> 不要忘记在语句结束后写分号 <font size="30">;</font> </strong> </p><h2><a name="使用后绑定的契约"></a>使用后绑定的契约<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#使用后绑定的契约" class="section_anchor"></a></h2><blockquote>╱/( ◕‿‿◕ )\╲ 
</blockquote><ul><li>在发布脚本之前先在本机上测试. </li><li>不写干扰别人正常欣赏弹幕视频的脚本. </li></ul><h2><a name="作用域"></a>作用域<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#作用域" class="section_anchor"></a></h2><p>变量寄存在全局范围,不要跨弹幕调用函数,局部函数定义只在本弹幕有效.一旦接受了这样的设定还是挺可爱的./(oωo)\ </p><h2><a name="全局变量"></a>全局变量<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#全局变量" class="section_anchor"></a></h2><h3><a name="Math"></a>Math<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#Math" class="section_anchor"></a></h3><p>Math对象,JavaScript中的Math对象 </p><h2><a name="全局方法"></a>全局方法<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#全局方法" class="section_anchor"></a></h2><h3><a name="p(text),print(text)"></a>p(text),print(text)<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#p(text),print(text)" class="section_anchor"></a></h3><p>在输出窗口打印 </p><p>例子 </p><pre class="prettyprint"><span class="pln">p</span><span class="pun">(</span><span class="str">'Hello World!'</span><span class="pun">);</span><span class="pln"><br></span><span class="com">//将输出</span><span class="pln"><br></span><span class="com">//Hello World!</span></pre><h1><a name="弹幕播放器API(暂定)"></a>弹幕播放器API(暂定)<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#弹幕播放器API(暂定)" class="section_anchor"></a></h1><h2><a name="Player"></a>Player<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#Player" class="section_anchor"></a></h2><p>Player包括了视频播放器的各种操作 </p><h4><a name="Player.play()"></a>Player.play()<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#Player.play()" class="section_anchor"></a></h4><p>播放 </p><h4><a name="Player.pause()"></a>Player.pause()<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#Player.pause()" class="section_anchor"></a></h4><p>暂停 </p><h4><a name="Player.seek(time)"></a>Player.seek(time)<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#Player.seek(time)" class="section_anchor"></a></h4><p>参数:time:Number </p><p>跳转,time为跳转时间,单位为秒 </p><h4><a name="Player.time"></a>Player.time<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#Player.time" class="section_anchor"></a></h4><p>当前视频的时间,单位为秒 </p><h2><a name="Display,D"></a>Display,D<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#Display,D" class="section_anchor"></a></h2><p>包括了舞台弹幕的操作 </p><h3><a name="方法"></a>方法<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#方法" class="section_anchor"></a></h3><h3><a name="弹幕预览功能"></a>弹幕预览功能<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#弹幕预览功能" class="section_anchor"></a></h3><p>一个脚本弹幕相当于多个非脚本弹幕,并且包括一些逻辑判断和计算 </p><h4><a name="Displaycmt(text,color=0xffffff,size=&#39;middle&#39;,mode="></a>Displaycmt(text,color=0xffffff,size='middle',mode='toLeft')<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#Displaycmt(text,color=0xffffff,size='middle',mode=" class="section_anchor"></a></h4><p>普通的三式弹幕预览 </p><p>参数: text 文本  </p><p>参数: color 颜色 </p><p>参数: size 字号,small,middle,big </p><p>参数: mode 模式,toLeft,top,bottom </p><h4><a name="Display.bili(text,x=0,y=0,color=0xffffff,size=25,rZ=0,rY=0,durat"></a>Display.bili(text,x=0,y=0,color=0xffffff,size=25,rZ=0,rY=0,duration=4.5,inAlpha=1,outAlpha=1)<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#Display.bili(text,x=0,y=0,color=0xffffff,size=25,rZ=0,rY=0,durat" class="section_anchor"></a></h4><p>普通版本的Bili弹幕预览 </p><p>参数: text 文本  </p><p>参数: x x点坐标 </p><p>参数: y y点坐标 </p><p>参数: color 颜色 </p><p>参数: size 字号 </p><p>参数: rZ 旋转值 </p><p>参数: rY 翻转值 </p><p>参数: duration 总时间 </p><p>参数: inAlpha 起始透明 </p><p>参数: outAlpha 结束透明 </p><h4><a name="Display.bili2(text,x=0,y=0,color=0xffffff,size=25,rZ=0,rY=0,dura"></a>Display.bili2(text,x=0,y=0,color=0xffffff,size=25,rZ=0,rY=0,duration=4.5,inAlpha=1,outAlpha=1,toX=0,toY=0,mDuration=500,delay=0)<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#Display.bili2(text,x=0,y=0,color=0xffffff,size=25,rZ=0,rY=0,dura" class="section_anchor"></a></h4><p>增强版本的Bili弹幕模式预览 </p><p>参数: text 文本  </p><p>参数: x x点坐标 </p><p>参数: y y点坐标 </p><p>参数: color 颜色 </p><p>参数: size 字号 </p><p>参数: rZ 旋转值 </p><p>参数: rY 翻转值 </p><p>参数: duration 总时间 </p><p>参数: inAlpha 起始透明 </p><p>参数: outAlpha 结束透明 </p><p>参数: toX 目标x点坐标 </p><p>参数: toY 目标y点坐标 </p><p>参数: mDuration 移动持续时间,毫秒  </p><p>参数: delay 移动前停留,毫秒 </p><h4><a name="Display.zoome(...)"></a>Display.zoome(...)<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#Display.zoome(...)" class="section_anchor"></a></h4><p>未完成 </p><h3><a name="字幕生成功能"></a>字幕生成功能<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#字幕生成功能" class="section_anchor"></a></h3><p>生成一个完全自定义的弹幕文本对象,操作见 ScriptText </p><h4><a name="Display.createText(name,text)"></a>Display.createText(name,text)<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#Display.createText(name,text)" class="section_anchor"></a></h4><p>创建一个名称为name的文本对象,内容为text </p><h4><a name="Display.text(name)"></a>Display.text(name)<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#Display.text(name)" class="section_anchor"></a></h4><p>取得舞台上名称为name的文本对象的引用 </p><h4><a name="Display.removeText(name)"></a>Display.removeText(name)<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#Display.removeText(name)" class="section_anchor"></a></h4><p>销毁舞台上名称为name的文本对象 </p><h4><a name="Display.clean()"></a>Display.clean()<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#Display.clean()" class="section_anchor"></a></h4><p>销毁舞台上所有文本对象,并把名称库清空 </p><h3><a name="属性"></a>属性<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#属性" class="section_anchor"></a></h3><h4><a name="Display.width"></a>Display.width<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#Display.width" class="section_anchor"></a></h4><p>弹幕舞台宽度 </p><h4><a name="Display.height"></a>Display.height<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#Display.height" class="section_anchor"></a></h4><p>弹幕舞台高度 </p><h2><a name=""></a>ScriptText</h2><p>为脚本生成的字幕对象,对该对象的属性修改以及方法的调用为自定义弹幕的基本操作 </p><h3><a name="属性"></a>属性<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#属性" class="section_anchor"></a></h3><h4><a name="text"></a>text<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#text" class="section_anchor"></a></h4><h4><a name="x"></a>x<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#x" class="section_anchor"></a></h4><h4><a name="y"></a>y<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#y" class="section_anchor"></a></h4><h4><a name="alpha"></a>alpha<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#alpha" class="section_anchor"></a></h4><h4><a name="color"></a>color<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#color" class="section_anchor"></a></h4><h4><a name="size"></a>size<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#size" class="section_anchor"></a></h4><h3><a name="方法"></a>方法<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#方法" class="section_anchor"></a></h3><h4><a name="show()"></a>show()<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#show()" class="section_anchor"></a></h4><p>显示文本.创建后文本需要主动显示. </p><h4><a name="hide()"></a>hide()<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#hide()" class="section_anchor"></a></h4><p>隐藏文本.隐藏后还可以调用show()方法,但是Display.removeText()或者Display.clean()执行后,文本对象已经销毁,无法再调用文本的任何方法. </p><h4><a name="moveTo(x,y,duration=1,complete=null)"></a>moveTo(x,y,duration=1,complete=null)<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#moveTo(x,y,duration=1,complete=null)" class="section_anchor"></a></h4><p>文本移动函数,使用二次方缓动 </p><p>参数:x,y 目标坐标 </p><p>参数:duration 移动花费时间,秒,默认值1秒 </p><p>参数:complete 动作完成后执行的函数,默认为null </p><p>例子: </p><pre class="prettyprint"><span class="kwd">var</span><span class="pln"> t </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Display</span><span class="pun">.</span><span class="pln">createText</span><span class="pun">(</span><span class="str">'t'</span><span class="pun">,</span><span class="str">'Text'</span><span class="pun">);</span><span class="pln"><br>t</span><span class="pun">.</span><span class="pln">show</span><span class="pun">();</span><span class="pln"><br>t</span><span class="pun">.</span><span class="pln">moveTo</span><span class="pun">(</span><span class="lit">200</span><span class="pun">,</span><span class="lit">200</span><span class="pun">,</span><span class="lit">1</span><span class="pun">,</span><span class="kwd">function</span><span class="pun">(){</span><span class="pln">t</span><span class="pun">.</span><span class="pln">moveTo</span><span class="pun">(</span><span class="lit">200</span><span class="pun">,</span><span class="lit">400</span><span class="pun">);});</span><span class="pln"><br></span><span class="com">//创建弹幕</span><span class="pln"><br></span><span class="com">//弹幕在(0,0)显示</span><span class="pln"><br></span><span class="com">//弹幕在1秒内移动到200,200,接着在1秒内移动到200,400</span></pre><h2><a name="Toolkit,T"></a>Toolkit,T<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#Toolkit,T" class="section_anchor"></a></h2><p>为脚本弹幕的常用工具集合 </p><h3><a name="方法"></a>方法<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#方法" class="section_anchor"></a></h3><h4><a name="T.hue(value)"></a>T.hue(value)<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#T.hue(value)" class="section_anchor"></a></h4><p>将0-360的值映射到色相环上,其中, </p><ul><li>0 -&gt; 0x0000ff  </li><li>120 -&gt; 0xff0000 </li><li>240 -&gt; 0x00ff00 </li></ul><font color="#0000ff">■</font><font color="#8f00ef">■</font><font color="#9f00df">■</font><font color="#af00cf">■</font><font color="#bf00bf">■</font><font color="#cf00af">■</font><font color="#df009f">■</font><font color="#ef008f">■</font><font color="#ff0000">■</font><font color="#ef8f00">■</font><font color="#df9f00">■</font><font color="#cfaf00">■</font><font color="#bfbf00">■</font><font color="#afcf00">■</font><font color="#9fdf00">■</font><font color="#8fef00">■</font><font color="#00ff00">■</font><font color="#00ef8f">■</font><font color="#00df9f">■</font><font color="#00cfaf">■</font><font color="#00bfbf">■</font><font color="#00afcf">■</font><font color="#009fdf">■</font><font color="#008fef">■</font> <p></p><h4><a name="T.delay(time=1000)(foo)"></a>T.delay(time=1000)(foo)<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#T.delay(time=1000)(foo)" class="section_anchor"></a></h4><p>延迟执行函数 </p><p>参数:time,延迟时间,毫秒,默认值1000,允许范围0-15*1000 </p><p>参数:foo,执行函数,在延迟结束后执行,无参数 </p><p>例子: </p><pre class="prettyprint"><span class="pln">T</span><span class="pun">.</span><span class="pln">delay</span><span class="pun">(</span><span class="lit">1000</span><span class="pun">)(</span><span class="kwd">function</span><span class="pun">(){</span><span class="pln">p</span><span class="pun">(</span><span class="lit">1</span><span class="pun">);});</span><span class="pln"><br>T</span><span class="pun">.</span><span class="pln">delay</span><span class="pun">(</span><span class="lit">500</span><span class="pun">)(</span><span class="kwd">function</span><span class="pun">(){</span><span class="pln">p</span><span class="pun">(</span><span class="lit">2</span><span class="pun">);});</span><span class="pln"><br></span><span class="com">//将输出</span><span class="pln"><br></span><span class="com">//2</span><span class="pln"><br></span><span class="com">//1</span></pre><h4><a name="T.repeat(n=1)(foo)"></a>T.repeat(n=1)(foo)<a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript#T.repeat(n=1)(foo)" class="section_anchor"></a></h4><p>重复执行函数.存在的理由?比for好用一点?? </p><p>参数:n,重复次数,默认值1 </p><p>参数:foo,重复执行的函数,有两个参数,第一个是0到n-1的计数,第二个是n本身 </p><p>例子: </p><pre class="prettyprint"><span class="pln">T</span><span class="pun">.</span><span class="pln">repeat</span><span class="pun">(</span><span class="lit">5</span><span class="pun">)(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">i</span><span class="pun">,</span><span class="pln">n</span><span class="pun">){</span><span class="pln">p</span><span class="pun">(</span><span class="pln">i</span><span class="pun">+</span><span class="str">','</span><span class="pun">+</span><span class="pln">n </span><span class="pun">+</span><span class="str">' '</span><span class="pun">);});</span><span class="pln"><br></span><span class="com">//将输出</span><span class="pln"><br></span><span class="com">//0,5 </span><span class="pln"><br></span><span class="com">//1,5 </span><span class="pln"><br></span><span class="com">//2,5 </span><span class="pln"><br></span><span class="com">//3,5 </span><span class="pln"><br></span><span class="com">//4,5 </span></pre>
 </div>
 </div>
 </td></tr><tr>
</tr></tbody></table>
 </div>


 
 
 
 
 
 <div id="commentform">
 <form action="https://code.google.com/p/mukioplayer/w/detail.do" method="post">
 <table>
 <tbody><tr><td class="vt">
 <input type="hidden" name="pagename" value="MukioPlayerScript">
 <input type="hidden" name="token" value="ABZ6GAf3pCaCvMExUcT4MOc3ZiaBCVYTLg:1402741962027">
 <div class="graytext" style="float: right;">
 Hint: You can use <a href="http://code.google.com/p/support/wiki/WikiSyntax">Wiki Syntax.</a>
 </div>
 <div>Enter a comment:</div>
 <textarea name="content" rows="6" cols="100"></textarea><br><br>
 <input type="submit" name="submit" value="Submit">
 </td>
 </tr></tbody></table>
 </form>
 </div>
 
 
 
 
 
 <form name="delcom" action="https://code.google.com/p/mukioplayer/w/delComment.do" method="POST">
 <input type="hidden" name="sequence_num" value="">
 <input type="hidden" name="create_time" value="">
 <input type="hidden" name="mode" value="">
 <input type="hidden" name="pagename" value="MukioPlayerScript">
 <input type="hidden" name="token" value="ABZ6GAf3pCaCvMExUcT4MOc3ZiaBCVYTLg:1402741962027">
 </form>


 <script src="./MukioPlayerScript - mukioplayer - 弹幕脚本说明 - 一个弹幕视频播放器 - Google Project Hosting_files/prettify.js"></script>
 <script type="text/javascript">
 prettyPrint();
 </script>

<script type="text/javascript" src="./MukioPlayerScript - mukioplayer - 弹幕脚本说明 - 一个弹幕视频播放器 - Google Project Hosting_files/dit_scripts.js"></script>



  
 
 
 <script type="text/javascript" src="./MukioPlayerScript - mukioplayer - 弹幕脚本说明 - 一个弹幕视频播放器 - Google Project Hosting_files/ph_core.js"></script>
 
 <script type="text/javascript" src="./MukioPlayerScript - mukioplayer - 弹幕脚本说明 - 一个弹幕视频播放器 - Google Project Hosting_files/ph_dwiki.js"></script>
 
 
 
 
</div> 

<div id="footer" dir="ltr">
 <div class="text">
 <a href="https://code.google.com/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="https://code.google.com/p/support/">Project Hosting Help</a>
 </div>
</div>
 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>

 
 


 
 



<div class="menuDiv instance0" id="menuDiv-projects-dropdown" style="display: none;"><div class="menuCategory default"></div><div class="menuCategory controls"><hr class="menuSeparator"><a class="menuItem" href="https://code.google.com/hosting/" style="display: block;">Find open source projects...</a><a class="menuItem" href="https://code.google.com/hosting/createProject" style="display: block;">Create a project...</a></div></div><div class="menuDiv instance1" id="menuDiv-multilogin-dropdown" style="display: none;"><div class="menuCategory default"><span class="menuText" style="display: block;"><b>Kate.D.Shan@gmail.com</b></span></div><div class="menuCategory controls"><hr class="menuSeparator"><a class="menuItem" href="http://www.google.com/accounts/AddSession?service=code&continue=https%3A%2F%2Fcode.google.com%2Fp%2Fmukioplayer%2Fwiki%2FMukioPlayerScript" style="display: block;"><nobr>Sign in with another account...</nobr></a></div></div><embed id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd" type="application/thunder_download_plugin" height="0" width="0"></body></html>