<!DOCTYPE html>
<!-- saved from url=(0063)https://code.google.com/p/mukioplayer/wiki/mukioplayer_tutorial -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
 <meta name="ROBOTS" content="NOARCHIVE">
 
 <link rel="icon" type="image/vnd.microsoft.icon" href="https://ssl.gstatic.com/codesite/ph/images/phosting.ico">
 
 
 <link rel="canonical" href="http://code.google.com/p/mukioplayer/wiki/mukioplayer_tutorial">
 
 <script src="./mukioplayer_tutorial - mukioplayer - MukioPlayerPlus后端开发与应用的相关资源 - 一个弹幕视频播放器 - Google Project Hosting_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./mukioplayer_tutorial - mukioplayer - MukioPlayerPlus后端开发与应用的相关资源 - 一个弹幕视频播放器 - Google Project Hosting_files/plusone.js" gapi_processed="true"></script><script type="text/javascript">
 
 
 
 
 var codesite_token = "ABZ6GAcdVIg_GhniS8zkjinAawIaW58zoQ:1402742002460";
 
 
 var CS_env = {"assetHostPath": "https://ssl.gstatic.com/codesite/ph", "projectName": "mukioplayer", "loggedInUserEmail": "Kate.D.Shan@gmail.com", "projectHomeUrl": "/p/mukioplayer", "profileUrl": "/u/101440661193175602610/", "domainName": null, "assetVersionPath": "https://ssl.gstatic.com/codesite/ph/3374407039186159233", "relativeBaseUrl": "", "token": "ABZ6GAcdVIg_GhniS8zkjinAawIaW58zoQ:1402742002460"};
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 _gaq.push(
 ['projectTracker._setAccount', 'UA-15371998-1'],
 ['projectTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 
 </script><script type="text/javascript" async="" src="./mukioplayer_tutorial - mukioplayer - MukioPlayerPlus后端开发与应用的相关资源 - 一个弹幕视频播放器 - Google Project Hosting_files/ga.js"></script>
 
 
 <title>mukioplayer_tutorial - 
 mukioplayer -
 
 MukioPlayerPlus后端开发与应用的相关资源 - 
 一个弹幕视频播放器 - Google Project Hosting
 </title>
 <link type="text/css" rel="stylesheet" href="./mukioplayer_tutorial - mukioplayer - MukioPlayerPlus后端开发与应用的相关资源 - 一个弹幕视频播放器 - Google Project Hosting_files/core.css">
 
 <link type="text/css" rel="stylesheet" href="./mukioplayer_tutorial - mukioplayer - MukioPlayerPlus后端开发与应用的相关资源 - 一个弹幕视频播放器 - Google Project Hosting_files/ph_detail.css">
 
 
 
 <link type="application/atom+xml" rel="alternate" href="https://code.google.com/feeds/p/mukioplayer/svnchanges/basic?path=/wiki/mukioplayer_tutorial.wiki">
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/3374407039186159233/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 
 
 #maincol {
 padding-top: 0;
 padding-bottom: 0;
 }

 
 </style>
</head>
<body class="t6">
<script type="text/javascript">
 window.___gcfg = {lang: 'en'};
 (function() 
 {var po = document.createElement("script");
 po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(po, s);
 })();
</script>
<div class="headbg">

 <div id="gaia">
 

 <span>
 
 
 
 <a href="https://code.google.com/p/mukioplayer/wiki/mukioplayer_tutorial#" id="multilogin-dropdown" onclick="return false;"><u><b>Kate.D.Shan@gmail.com</b></u> <small>▼</small></a>
 
 
 | <a href="https://code.google.com/u/101440661193175602610/" id="projects-dropdown" onclick="return false;"><u>My favorites</u> <small>▼</small></a>
 | <a href="https://code.google.com/u/101440661193175602610/" onclick="_CS_click(&#39;/gb/ph/profile&#39;);" title="Profile, Updates, and Settings"><u>Profile</u></a>
 | <a href="https://www.google.com/accounts/Logout?continue=https%3A%2F%2Fcode.google.com%2Fp%2Fmukioplayer%2Fwiki%2Fmukioplayer_tutorial" onclick="_CS_click(&#39;/gb/ph/signout&#39;);"><u>Sign out</u></a>
 
 </span>

 </div>

 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if lte IE 7]>
<div style="text-align:center;">
Your version of Internet Explorer is not supported. Try a browser that
contributes to open source, such as <a href="http://www.firefox.com">Firefox</a>,
<a href="http://www.google.com/chrome">Google Chrome</a>, or
<a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a>.
</div>
<![endif]-->



 <table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0" itemscope="" itemtype="http://schema.org/CreativeWork">
 <tbody><tr style="height: 58px;">
 
 
 
 <td id="plogo">
 <link itemprop="url" href="https://code.google.com/p/mukioplayer">
 <a href="https://code.google.com/p/mukioplayer/">
 
 
 <img src="./mukioplayer_tutorial - mukioplayer - MukioPlayerPlus后端开发与应用的相关资源 - 一个弹幕视频播放器 - Google Project Hosting_files/logo" alt="Logo" itemprop="image">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname">
 <a href="https://code.google.com/p/mukioplayer/"><span itemprop="name">mukioplayer</span></a>
 </div>
 
 <div id="psum">
 <a id="project_summary_link" href="https://code.google.com/p/mukioplayer/"><span itemprop="description">一个弹幕视频播放器</span></a>
 
 </div>
 
 
 </td>
 <td style="white-space:nowrap;text-align:right; vertical-align:bottom;">
 
 <form action="https://code.google.com/hosting/search">
 <input size="30" name="q" value="" type="text">
 
 <input type="submit" name="projectsearch" value="Search projects">
 </form>
 
 </td></tr>
 </tbody></table>

</div>

 
<div id="mt" class="gtb"> 
 <a href="https://code.google.com/p/mukioplayer/" class="tab ">Project&nbsp;Home</a>
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/downloads/list" class="tab ">Downloads</a>
 
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/w/list" class="tab active">Wiki</a>
 
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/issues/list" class="tab ">Issues</a>
 
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/source/checkout" class="tab ">Source</a>
 
 
 
 
 
 
 
 
 <div class="gtbc"></div>
</div>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tbody><tr>
 
 
 
 <td class="subt">
 <div class="issueDetail">
<div class="isf">
 
 <span class="inIssueList"> 
 <span>Search</span>
 <form action="https://code.google.com/p/mukioplayer/w/list" method="GET" style="display:inline">
 <select id="can" name="can">
 <option disabled="disabled">Search within:</option>
 
 <option value="1">&nbsp;All wiki pages</option>
 <option value="3">&nbsp;Featured pages</option>
 <option value="2" selected="selected">&nbsp;Current pages</option>
 
 
 <option value="5">&nbsp;My starred pages</option>
 
 <option value="4">&nbsp;Deprecated pages</option>
 
 </select>
 <span>for</span>
 <span id="qq"><input type="text" size="38" id="searchq" name="q" value="" autocomplete="off"></span>
 
 
 
 <input type="submit" value="Search">
 </form>
 </span>

 
 
 
 
 
 
 

</div>
</div>

 </td>
 
 
 
 
 
 
 <td align="right" valign="top" class="bevel-right"></td>
 </tr>
</tbody></table>


<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>
<div id="maincol">

 







 <style type="text/css">
 .delcom { background: #e8e8e8 }
 .commentcontent {
 margin: 2em;
 padding: 0px 10px;
 width: 66em;
 }
 .artifactcomment {
 border-top: 3px solid #c3d9ff;
 }
 #commentform {
 border-top: 3px solid #c3d9ff;
 }
 </style>

<div id="wikipage">
<table>
 <tbody><tr>
 
 
 <td style="vertical-align:top; padding-left:5px">
 
 <div id="wikiheader">
 
 <img width="15" height="15" id="star_img" src="./mukioplayer_tutorial - mukioplayer - MukioPlayerPlus后端开发与应用的相关资源 - 一个弹幕视频播放器 - Google Project Hosting_files/star_off.gif" style="cursor:pointer" onclick="_CS_toggleStar(this,
 {&#39;scope&#39;: &#39;wiki&#39;,
 &#39;user&#39;: &#39;_CURRENT_USER&#39;,
 &#39;item&#39;: &#39;mukioplayer:mukioplayer_tutorial&#39;
 });">
 
 <span style="font-size:120%;font-weight:bold">mukioplayer_tutorial</span>
 &nbsp;
 <div> 
 
 <i>MukioPlayerPlus后端开发与应用的相关资源</i>
 
 
 
 <div id="wikiauthor" style="float:right">
 Updated <span title="Mon Aug 12 22:10:55 2013">
 Aug 12, 2013</span>
 
 by 

 <a class="userlink" href="https://code.google.com/u/lanfan.1987@gmail.com/">lanfan.1987@gmail.com</a>
 
 </div>
 </div>
 </div>
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <h3><a name="aspx系列，作者:"></a>aspx系列，作者: <a href="http://blog.sina.com.cn/kaedei" rel="nofollow">Kaedei</a><a href="https://code.google.com/p/mukioplayer/wiki/mukioplayer_tutorial#aspx系列，作者:" class="section_anchor"></a></h3><ul><li><a href="http://blog.sina.com.cn/s/blog_58c506600101i5sr.html" rel="nofollow">MukioPlayer Web/Plus 的简单使用方式</a> </li></ul><ul><li><a href="http://blog.sina.com.cn/s/blog_58c506600101ivdf.html" rel="nofollow">MukioPlayerPlus的简单使用方式</a> </li></ul><h3><a name="论坛应用交流"></a>论坛应用交流<a href="https://code.google.com/p/mukioplayer/wiki/mukioplayer_tutorial#论坛应用交流" class="section_anchor"></a></h3><ul><li><a href="http://www.hyyo.net/forum-52-1.html" rel="nofollow">WEB研究院</a> </li></ul><h3><a name="mukio-data-spec_文档"></a>mukio-data-spec 文档<a href="https://code.google.com/p/mukioplayer/wiki/mukioplayer_tutorial#mukio-data-spec_文档" class="section_anchor"></a></h3><blockquote><a href="https://github.com/aristotle9/mukio-data-spec" rel="nofollow">mukio-data-spec</a> 
</blockquote><p>MukioPlayer 作者最新的项目。文档中对于弹幕数据的说明极具参考价值。对服务器与播放器之间数据交互的描述，显示了未来 MukioPlayer 深度应用趋势。可作后端开发人员与二次开发者的进阶参考。 </p>
 </div>
 </div>
 </td></tr><tr>
</tr></tbody></table>
 </div>


 
 <div id="wikicommentcol">
 


 
 
 

<div class="collapse">


 


<div id="commentlist">

 

</div>
</div>

 


 <script type="text/javascript">
 function delComment(sequence_num, create_time, delete_mode) {
 var f = document.forms["delcom"];
 f.sequence_num.value = sequence_num;
 f.create_time.value = create_time;
 f.mode.value = delete_mode;
 f.submit();
 return false;
 }
 </script>


 </div>
 
 
 
 
 
 <div id="commentform">
 <form action="https://code.google.com/p/mukioplayer/w/detail.do" method="post">
 <table>
 <tbody><tr><td class="vt">
 <input type="hidden" name="pagename" value="mukioplayer_tutorial">
 <input type="hidden" name="token" value="ABZ6GAcdVIg_GhniS8zkjinAawIaW58zoQ:1402742002460">
 <div class="graytext" style="float: right;">
 Hint: You can use <a href="http://code.google.com/p/support/wiki/WikiSyntax">Wiki Syntax.</a>
 </div>
 <div>Enter a comment:</div>
 <textarea name="content" rows="6" cols="100"></textarea><br><br>
 <input type="submit" name="submit" value="Submit">
 </td>
 </tr></tbody></table>
 </form>
 </div>
 
 
 
 
 
 <form name="delcom" action="https://code.google.com/p/mukioplayer/w/delComment.do" method="POST">
 <input type="hidden" name="sequence_num" value="">
 <input type="hidden" name="create_time" value="">
 <input type="hidden" name="mode" value="">
 <input type="hidden" name="pagename" value="mukioplayer_tutorial">
 <input type="hidden" name="token" value="ABZ6GAcdVIg_GhniS8zkjinAawIaW58zoQ:1402742002460">
 </form>


 <script src="./mukioplayer_tutorial - mukioplayer - MukioPlayerPlus后端开发与应用的相关资源 - 一个弹幕视频播放器 - Google Project Hosting_files/prettify.js"></script>
 <script type="text/javascript">
 prettyPrint();
 </script>

<script type="text/javascript" src="./mukioplayer_tutorial - mukioplayer - MukioPlayerPlus后端开发与应用的相关资源 - 一个弹幕视频播放器 - Google Project Hosting_files/dit_scripts.js"></script>



  
 
 
 <script type="text/javascript" src="./mukioplayer_tutorial - mukioplayer - MukioPlayerPlus后端开发与应用的相关资源 - 一个弹幕视频播放器 - Google Project Hosting_files/ph_core.js"></script>
 
 <script type="text/javascript" src="./mukioplayer_tutorial - mukioplayer - MukioPlayerPlus后端开发与应用的相关资源 - 一个弹幕视频播放器 - Google Project Hosting_files/ph_dwiki.js"></script>
 
 
 
 
</div> 

<div id="footer" dir="ltr">
 <div class="text">
 <a href="https://code.google.com/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="https://code.google.com/p/support/">Project Hosting Help</a>
 </div>
</div>
 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>

 
 


 
 



<div class="menuDiv instance0" id="menuDiv-projects-dropdown" style="display: none;"><div class="menuCategory default"></div><div class="menuCategory controls"><hr class="menuSeparator"><a class="menuItem" href="https://code.google.com/hosting/" style="display: block;">Find open source projects...</a><a class="menuItem" href="https://code.google.com/hosting/createProject" style="display: block;">Create a project...</a></div></div><div class="menuDiv instance1" id="menuDiv-multilogin-dropdown" style="display: none;"><div class="menuCategory default"><span class="menuText" style="display: block;"><b>Kate.D.Shan@gmail.com</b></span></div><div class="menuCategory controls"><hr class="menuSeparator"><a class="menuItem" href="http://www.google.com/accounts/AddSession?service=code&continue=https%3A%2F%2Fcode.google.com%2Fp%2Fmukioplayer%2Fwiki%2Fmukioplayer_tutorial" style="display: block;"><nobr>Sign in with another account...</nobr></a></div></div><embed id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd" type="application/thunder_download_plugin" height="0" width="0"></body></html>