<!DOCTYPE html>
<!-- saved from url=(0066)https://code.google.com/p/mukioplayer/wiki/PrinciplesOfTypesetting -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
 <meta name="ROBOTS" content="NOARCHIVE">
 
 <link rel="icon" type="image/vnd.microsoft.icon" href="https://ssl.gstatic.com/codesite/ph/images/phosting.ico">
 
 
 <link rel="canonical" href="http://code.google.com/p/mukioplayer/wiki/PrinciplesOfTypesetting">
 
 <script src="./PrinciplesOfTypesetting - mukioplayer - 弹幕算法原则 - 一个弹幕视频播放器 - Google Project Hosting_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./PrinciplesOfTypesetting - mukioplayer - 弹幕算法原则 - 一个弹幕视频播放器 - Google Project Hosting_files/plusone.js" gapi_processed="true"></script><script type="text/javascript">
 
 
 
 
 var codesite_token = "ABZ6GAeuYUMW7DLJyPHaaMhII-oBVpKQow:1402741952830";
 
 
 var CS_env = {"assetVersionPath": "https://ssl.gstatic.com/codesite/ph/3374407039186159233", "relativeBaseUrl": "", "assetHostPath": "https://ssl.gstatic.com/codesite/ph", "domainName": null, "loggedInUserEmail": "Kate.D.Shan@gmail.com", "projectName": "mukioplayer", "profileUrl": "/u/101440661193175602610/", "projectHomeUrl": "/p/mukioplayer", "token": "ABZ6GAeuYUMW7DLJyPHaaMhII-oBVpKQow:1402741952830"};
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 _gaq.push(
 ['projectTracker._setAccount', 'UA-15371998-1'],
 ['projectTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 
 </script><script type="text/javascript" async="" src="./PrinciplesOfTypesetting - mukioplayer - 弹幕算法原则 - 一个弹幕视频播放器 - Google Project Hosting_files/ga.js"></script>
 
 
 <title>PrinciplesOfTypesetting - 
 mukioplayer -
 
 弹幕算法原则 - 
 一个弹幕视频播放器 - Google Project Hosting
 </title>
 <link type="text/css" rel="stylesheet" href="./PrinciplesOfTypesetting - mukioplayer - 弹幕算法原则 - 一个弹幕视频播放器 - Google Project Hosting_files/core.css">
 
 <link type="text/css" rel="stylesheet" href="./PrinciplesOfTypesetting - mukioplayer - 弹幕算法原则 - 一个弹幕视频播放器 - Google Project Hosting_files/ph_detail.css">
 
 
 
 <link type="application/atom+xml" rel="alternate" href="https://code.google.com/feeds/p/mukioplayer/svnchanges/basic?path=/wiki/PrinciplesOfTypesetting.wiki">
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/3374407039186159233/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 
 
 #maincol {
 padding-top: 0;
 padding-bottom: 0;
 }

 
 </style>
</head>
<body class="t6">
<script type="text/javascript">
 window.___gcfg = {lang: 'en'};
 (function() 
 {var po = document.createElement("script");
 po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(po, s);
 })();
</script>
<div class="headbg">

 <div id="gaia">
 

 <span>
 
 
 
 <a href="https://code.google.com/p/mukioplayer/wiki/PrinciplesOfTypesetting#" id="multilogin-dropdown" onclick="return false;"><u><b>Kate.D.Shan@gmail.com</b></u> <small>▼</small></a>
 
 
 | <a href="https://code.google.com/u/101440661193175602610/" id="projects-dropdown" onclick="return false;"><u>My favorites</u> <small>▼</small></a>
 | <a href="https://code.google.com/u/101440661193175602610/" onclick="_CS_click(&#39;/gb/ph/profile&#39;);" title="Profile, Updates, and Settings"><u>Profile</u></a>
 | <a href="https://www.google.com/accounts/Logout?continue=https%3A%2F%2Fcode.google.com%2Fp%2Fmukioplayer%2Fwiki%2FPrinciplesOfTypesetting" onclick="_CS_click(&#39;/gb/ph/signout&#39;);"><u>Sign out</u></a>
 
 </span>

 </div>

 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if lte IE 7]>
<div style="text-align:center;">
Your version of Internet Explorer is not supported. Try a browser that
contributes to open source, such as <a href="http://www.firefox.com">Firefox</a>,
<a href="http://www.google.com/chrome">Google Chrome</a>, or
<a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a>.
</div>
<![endif]-->



 <table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0" itemscope="" itemtype="http://schema.org/CreativeWork">
 <tbody><tr style="height: 58px;">
 
 
 
 <td id="plogo">
 <link itemprop="url" href="https://code.google.com/p/mukioplayer">
 <a href="https://code.google.com/p/mukioplayer/">
 
 
 <img src="./PrinciplesOfTypesetting - mukioplayer - 弹幕算法原则 - 一个弹幕视频播放器 - Google Project Hosting_files/logo" alt="Logo" itemprop="image">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname">
 <a href="https://code.google.com/p/mukioplayer/"><span itemprop="name">mukioplayer</span></a>
 </div>
 
 <div id="psum">
 <a id="project_summary_link" href="https://code.google.com/p/mukioplayer/"><span itemprop="description">一个弹幕视频播放器</span></a>
 
 </div>
 
 
 </td>
 <td style="white-space:nowrap;text-align:right; vertical-align:bottom;">
 
 <form action="https://code.google.com/hosting/search">
 <input size="30" name="q" value="" type="text">
 
 <input type="submit" name="projectsearch" value="Search projects">
 </form>
 
 </td></tr>
 </tbody></table>

</div>

 
<div id="mt" class="gtb"> 
 <a href="https://code.google.com/p/mukioplayer/" class="tab ">Project&nbsp;Home</a>
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/downloads/list" class="tab ">Downloads</a>
 
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/w/list" class="tab active">Wiki</a>
 
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/issues/list" class="tab ">Issues</a>
 
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/source/checkout" class="tab ">Source</a>
 
 
 
 
 
 
 
 
 <div class="gtbc"></div>
</div>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tbody><tr>
 
 
 
 <td class="subt">
 <div class="issueDetail">
<div class="isf">
 
 <span class="inIssueList"> 
 <span>Search</span>
 <form action="https://code.google.com/p/mukioplayer/w/list" method="GET" style="display:inline">
 <select id="can" name="can">
 <option disabled="disabled">Search within:</option>
 
 <option value="1">&nbsp;All wiki pages</option>
 <option value="3">&nbsp;Featured pages</option>
 <option value="2" selected="selected">&nbsp;Current pages</option>
 
 
 <option value="5">&nbsp;My starred pages</option>
 
 <option value="4">&nbsp;Deprecated pages</option>
 
 </select>
 <span>for</span>
 <span id="qq"><input type="text" size="38" id="searchq" name="q" value="" autocomplete="off"></span>
 
 
 
 <input type="submit" value="Search">
 </form>
 </span>

 
 
 
 
 
 
 

</div>
</div>

 </td>
 
 
 
 
 
 
 <td align="right" valign="top" class="bevel-right"></td>
 </tr>
</tbody></table>


<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>
<div id="maincol">

 







 <style type="text/css">
 .delcom { background: #e8e8e8 }
 .commentcontent {
 margin: 2em;
 padding: 0px 10px;
 width: 66em;
 }
 .artifactcomment {
 border-top: 3px solid #c3d9ff;
 }
 #commentform {
 border-top: 3px solid #c3d9ff;
 }
 </style>

<div id="wikipage">
<table>
 <tbody><tr>
 
 
 <td style="vertical-align:top; padding-left:5px">
 
 <div id="wikiheader">
 
 <img width="15" height="15" id="star_img" src="./PrinciplesOfTypesetting - mukioplayer - 弹幕算法原则 - 一个弹幕视频播放器 - Google Project Hosting_files/star_off.gif" style="cursor:pointer" onclick="_CS_toggleStar(this,
 {&#39;scope&#39;: &#39;wiki&#39;,
 &#39;user&#39;: &#39;_CURRENT_USER&#39;,
 &#39;item&#39;: &#39;mukioplayer:PrinciplesOfTypesetting&#39;
 });">
 
 <span style="font-size:120%;font-weight:bold">PrinciplesOfTypesetting</span>
 &nbsp;
 <div> 
 
 <i>弹幕算法原则</i>
 
 
 
 <div id="wikiauthor" style="float:right">
 Updated <span title="Wed Dec 14 15:22:43 2011">
 Dec 14, 2011</span>
 
 by 

 <a class="userlink" href="https://code.google.com/u/mukioplay/">mukioplay</a>
 
 </div>
 </div>
 </div>
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <h1><a name="对普通弹幕的排版算法原则"></a>MukioPlayer对普通弹幕的排版算法原则<a href="https://code.google.com/p/mukioplayer/wiki/PrinciplesOfTypesetting#对普通弹幕的排版算法原则" class="section_anchor"></a></h1><p>普通弹幕意指顶部,底部,及向左滚动字幕.它们如何在视频播放时展示应该是弹幕播放器的基础. 根据人类的阅读习惯总结出的几个原则,作为MukioPlayer弹幕排版的基础. </p><p>因为弹幕数据的存储是结构化的,所以在播放时不必对弹幕进行语法处理,这与ass不同.从模型上看,屏幕的长方面与总播放时间构成了一个视频长方体,弹幕在这个模型中是一个个平行六面体,其中静态弹幕是长方体.视频长方体的每个水平切面就是一个个视频画面.所以弹幕的排版问题就是一个个小的平行六面体在一个大的长方体内的排布问题.因为只要处理好每一时刻的弹幕,立体模型也自然成定局,问题又归结为在一个时间点上,在视频长方面上对弹幕的小长方形的排布.排布策略可以随意确定.通过对平时视频字幕的理解以及对已有的弹幕播放器的体验,MukioPlayer使用以下三个原则: </p><ul><li>(一)底部字幕尽量向底部聚集,但不重叠,顶部字幕,滚动字幕尽量向顶部聚集,但不重叠 </li><li>(二)当一个视频平面用尽,则再虚拟一个逻辑视频平面,弹幕在新的视频平面上排布,遵行(一),在实际显示时,各个逻辑空间依次画到视频面上.(所以实际上弹幕是会重叠的) </li><li>(三)不同种类的字幕,在不同的逻辑视频平面上排布(所以即使弹幕很稀疏,顶部字幕也可能与滚动字幕重叠) </li></ul><p>具体的算法在CommentViewManager中实现. </p><p>事实上以底部字幕排版为基础,顶部字幕的排版只要加个纵坐标的转换即可,而滚动字幕,则再加上水平方向上的原则(一)的检验,即在弹幕生命周期内不与现有的同一视频平面上的弹幕重叠. </p><p>而底部字幕的排版,实际上就是一维空间的管理和分配问题,保证空间不冲突的情况下尽量在低坐标处分配空间. </p>
 </div>
 </div>
 </td></tr><tr>
</tr></tbody></table>
 </div>


 
 <div id="wikicommentcol">
 


 
 
 
 
 

<div class="collapse">


 


<div id="commentlist">

 
 <div class="artifactcomment">
 
 
 
 
 
 
 <span class="author">Comment
 
 by 
 
 

 
 <span class="userlink">Gonghaod...@gmail.com</span>,
 
 </span>
 <span class="date" title="Wed May 23 02:24:11 2012">May 23, 2012</span>
 <div>
<div class="commentcontent">
<p>? </p>
</div>
 
 
 </div>
 </div>
 

 
 <div class="artifactcomment">
 
 
 
 
 
 
 <span class="author">Comment
 
 by 
 
 

 <a class="userlink" href="https://code.google.com/u/metacybernesis@gmail.com/">metacybernesis@gmail.com</a>,
 
 </span>
 <span class="date" title="Wed Oct 24 13:17:04 2012">Oct 24, 2012</span>
 <div>
<div class="commentcontent">
<p>想过优化问题。为什么播放器性能无法承载几百条弹幕同时运动（现在可以了？）。bitmap cache还是bitmap简单移动？…… </p>
</div>
 
 
 </div>
 </div>
 

</div>
</div>

 


 <script type="text/javascript">
 function delComment(sequence_num, create_time, delete_mode) {
 var f = document.forms["delcom"];
 f.sequence_num.value = sequence_num;
 f.create_time.value = create_time;
 f.mode.value = delete_mode;
 f.submit();
 return false;
 }
 </script>


 </div>
 
 
 
 
 
 <div id="commentform">
 <form action="https://code.google.com/p/mukioplayer/w/detail.do" method="post">
 <table>
 <tbody><tr><td class="vt">
 <input type="hidden" name="pagename" value="PrinciplesOfTypesetting">
 <input type="hidden" name="token" value="ABZ6GAeuYUMW7DLJyPHaaMhII-oBVpKQow:1402741952830">
 <div class="graytext" style="float: right;">
 Hint: You can use <a href="http://code.google.com/p/support/wiki/WikiSyntax">Wiki Syntax.</a>
 </div>
 <div>Enter a comment:</div>
 <textarea name="content" rows="6" cols="100"></textarea><br><br>
 <input type="submit" name="submit" value="Submit">
 </td>
 </tr></tbody></table>
 </form>
 </div>
 
 
 
 
 
 <form name="delcom" action="https://code.google.com/p/mukioplayer/w/delComment.do" method="POST">
 <input type="hidden" name="sequence_num" value="">
 <input type="hidden" name="create_time" value="">
 <input type="hidden" name="mode" value="">
 <input type="hidden" name="pagename" value="PrinciplesOfTypesetting">
 <input type="hidden" name="token" value="ABZ6GAeuYUMW7DLJyPHaaMhII-oBVpKQow:1402741952830">
 </form>


 <script src="./PrinciplesOfTypesetting - mukioplayer - 弹幕算法原则 - 一个弹幕视频播放器 - Google Project Hosting_files/prettify.js"></script>
 <script type="text/javascript">
 prettyPrint();
 </script>

<script type="text/javascript" src="./PrinciplesOfTypesetting - mukioplayer - 弹幕算法原则 - 一个弹幕视频播放器 - Google Project Hosting_files/dit_scripts.js"></script>



  
 
 
 <script type="text/javascript" src="./PrinciplesOfTypesetting - mukioplayer - 弹幕算法原则 - 一个弹幕视频播放器 - Google Project Hosting_files/ph_core.js"></script>
 
 <script type="text/javascript" src="./PrinciplesOfTypesetting - mukioplayer - 弹幕算法原则 - 一个弹幕视频播放器 - Google Project Hosting_files/ph_dwiki.js"></script>
 
 
 
 
</div> 

<div id="footer" dir="ltr">
 <div class="text">
 <a href="https://code.google.com/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="https://code.google.com/p/support/">Project Hosting Help</a>
 </div>
</div>
 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>

 
 


 
 



<div class="menuDiv instance0" id="menuDiv-projects-dropdown" style="display: none;"><div class="menuCategory default"></div><div class="menuCategory controls"><hr class="menuSeparator"><a class="menuItem" href="https://code.google.com/hosting/" style="display: block;">Find open source projects...</a><a class="menuItem" href="https://code.google.com/hosting/createProject" style="display: block;">Create a project...</a></div></div><div class="menuDiv instance1" id="menuDiv-multilogin-dropdown" style="display: none;"><div class="menuCategory default"><span class="menuText" style="display: block;"><b>Kate.D.Shan@gmail.com</b></span></div><div class="menuCategory controls"><hr class="menuSeparator"><a class="menuItem" href="http://www.google.com/accounts/AddSession?service=code&continue=https%3A%2F%2Fcode.google.com%2Fp%2Fmukioplayer%2Fwiki%2FPrinciplesOfTypesetting" style="display: block;"><nobr>Sign in with another account...</nobr></a></div></div><embed id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd" type="application/thunder_download_plugin" height="0" width="0"></body></html>