<!DOCTYPE html>
<!-- saved from url=(0055)https://code.google.com/p/mukioplayer/wiki/releasenotes -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
 <meta name="ROBOTS" content="NOARCHIVE">
 
 <link rel="icon" type="image/vnd.microsoft.icon" href="https://ssl.gstatic.com/codesite/ph/images/phosting.ico">
 
 
 <link rel="canonical" href="http://code.google.com/p/mukioplayer/wiki/releasenotes">
 
 <script src="./releasenotes - mukioplayer - 更新内容 - 一个弹幕视频播放器 - Google Project Hosting_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./releasenotes - mukioplayer - 更新内容 - 一个弹幕视频播放器 - Google Project Hosting_files/plusone.js" gapi_processed="true"></script><script type="text/javascript">
 
 
 
 
 var codesite_token = "ABZ6GAd2p5xlFumD2FpdF-IsAGVZzrWVLg:1402742010081";
 
 
 var CS_env = {"assetHostPath": "https://ssl.gstatic.com/codesite/ph", "projectName": "mukioplayer", "loggedInUserEmail": "Kate.D.Shan@gmail.com", "projectHomeUrl": "/p/mukioplayer", "profileUrl": "/u/101440661193175602610/", "domainName": null, "assetVersionPath": "https://ssl.gstatic.com/codesite/ph/3374407039186159233", "relativeBaseUrl": "", "token": "ABZ6GAd2p5xlFumD2FpdF-IsAGVZzrWVLg:1402742010081"};
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 _gaq.push(
 ['projectTracker._setAccount', 'UA-15371998-1'],
 ['projectTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 
 </script><script type="text/javascript" async="" src="./releasenotes - mukioplayer - 更新内容 - 一个弹幕视频播放器 - Google Project Hosting_files/ga.js"></script>
 
 
 <title>releasenotes - 
 mukioplayer -
 
 更新内容 - 
 一个弹幕视频播放器 - Google Project Hosting
 </title>
 <link type="text/css" rel="stylesheet" href="./releasenotes - mukioplayer - 更新内容 - 一个弹幕视频播放器 - Google Project Hosting_files/core.css">
 
 <link type="text/css" rel="stylesheet" href="./releasenotes - mukioplayer - 更新内容 - 一个弹幕视频播放器 - Google Project Hosting_files/ph_detail.css">
 
 
 
 <link type="application/atom+xml" rel="alternate" href="https://code.google.com/feeds/p/mukioplayer/svnchanges/basic?path=/wiki/releasenotes.wiki">
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/3374407039186159233/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 
 
 #maincol {
 padding-top: 0;
 padding-bottom: 0;
 }

 
 </style>
</head>
<body class="t6">
<script type="text/javascript">
 window.___gcfg = {lang: 'en'};
 (function() 
 {var po = document.createElement("script");
 po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(po, s);
 })();
</script>
<div class="headbg">

 <div id="gaia">
 

 <span>
 
 
 
 <a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#" id="multilogin-dropdown" onclick="return false;"><u><b>Kate.D.Shan@gmail.com</b></u> <small>▼</small></a>
 
 
 | <a href="https://code.google.com/u/101440661193175602610/" id="projects-dropdown" onclick="return false;"><u>My favorites</u> <small>▼</small></a>
 | <a href="https://code.google.com/u/101440661193175602610/" onclick="_CS_click(&#39;/gb/ph/profile&#39;);" title="Profile, Updates, and Settings"><u>Profile</u></a>
 | <a href="https://www.google.com/accounts/Logout?continue=https%3A%2F%2Fcode.google.com%2Fp%2Fmukioplayer%2Fwiki%2Freleasenotes" onclick="_CS_click(&#39;/gb/ph/signout&#39;);"><u>Sign out</u></a>
 
 </span>

 </div>

 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if lte IE 7]>
<div style="text-align:center;">
Your version of Internet Explorer is not supported. Try a browser that
contributes to open source, such as <a href="http://www.firefox.com">Firefox</a>,
<a href="http://www.google.com/chrome">Google Chrome</a>, or
<a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a>.
</div>
<![endif]-->



 <table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0" itemscope="" itemtype="http://schema.org/CreativeWork">
 <tbody><tr style="height: 58px;">
 
 
 
 <td id="plogo">
 <link itemprop="url" href="https://code.google.com/p/mukioplayer">
 <a href="https://code.google.com/p/mukioplayer/">
 
 
 <img src="./releasenotes - mukioplayer - 更新内容 - 一个弹幕视频播放器 - Google Project Hosting_files/logo" alt="Logo" itemprop="image">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname">
 <a href="https://code.google.com/p/mukioplayer/"><span itemprop="name">mukioplayer</span></a>
 </div>
 
 <div id="psum">
 <a id="project_summary_link" href="https://code.google.com/p/mukioplayer/"><span itemprop="description">一个弹幕视频播放器</span></a>
 
 </div>
 
 
 </td>
 <td style="white-space:nowrap;text-align:right; vertical-align:bottom;">
 
 <form action="https://code.google.com/hosting/search">
 <input size="30" name="q" value="" type="text">
 
 <input type="submit" name="projectsearch" value="Search projects">
 </form>
 
 </td></tr>
 </tbody></table>

</div>

 
<div id="mt" class="gtb"> 
 <a href="https://code.google.com/p/mukioplayer/" class="tab ">Project&nbsp;Home</a>
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/downloads/list" class="tab ">Downloads</a>
 
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/w/list" class="tab active">Wiki</a>
 
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/issues/list" class="tab ">Issues</a>
 
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/source/checkout" class="tab ">Source</a>
 
 
 
 
 
 
 
 
 <div class="gtbc"></div>
</div>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tbody><tr>
 
 
 
 <td class="subt">
 <div class="issueDetail">
<div class="isf">
 
 <span class="inIssueList"> 
 <span>Search</span>
 <form action="https://code.google.com/p/mukioplayer/w/list" method="GET" style="display:inline">
 <select id="can" name="can">
 <option disabled="disabled">Search within:</option>
 
 <option value="1">&nbsp;All wiki pages</option>
 <option value="3">&nbsp;Featured pages</option>
 <option value="2" selected="selected">&nbsp;Current pages</option>
 
 
 <option value="5">&nbsp;My starred pages</option>
 
 <option value="4">&nbsp;Deprecated pages</option>
 
 </select>
 <span>for</span>
 <span id="qq"><input type="text" size="38" id="searchq" name="q" value="" autocomplete="off"></span>
 
 
 
 <input type="submit" value="Search">
 </form>
 </span>

 
 
 
 
 
 
 

</div>
</div>

 </td>
 
 
 
 
 
 
 <td align="right" valign="top" class="bevel-right"></td>
 </tr>
</tbody></table>


<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>
<div id="maincol">

 







 <style type="text/css">
 .delcom { background: #e8e8e8 }
 .commentcontent {
 margin: 2em;
 padding: 0px 10px;
 width: 66em;
 }
 .artifactcomment {
 border-top: 3px solid #c3d9ff;
 }
 #commentform {
 border-top: 3px solid #c3d9ff;
 }
 </style>

<div id="wikipage">
<table>
 <tbody><tr>
 
 
 <td style="vertical-align:top; padding-left:5px">
 
 <div id="wikiheader">
 
 <img width="15" height="15" id="star_img" src="./releasenotes - mukioplayer - 更新内容 - 一个弹幕视频播放器 - Google Project Hosting_files/star_off.gif" style="cursor:pointer" onclick="_CS_toggleStar(this,
 {&#39;scope&#39;: &#39;wiki&#39;,
 &#39;user&#39;: &#39;_CURRENT_USER&#39;,
 &#39;item&#39;: &#39;mukioplayer:releasenotes&#39;
 });">
 
 <span style="font-size:120%;font-weight:bold">releasenotes</span>
 &nbsp;
 <div> 
 
 <i>更新内容</i>
 
 
 <br>
 
 <a class="label" style="padding-top: 2px" href="https://code.google.com/p/mukioplayer/w/list?q=label:Featured" title="Listed on project home page">Featured</a>
 
 
 
 <div id="wikiauthor" style="float:right">
 Updated <span title="Tue May  6 08:52:33 2014">
 May 6, 2014</span>
 
 by 

 <a class="userlink" href="https://code.google.com/u/lanfan.1987@gmail.com/">lanfan.1987@gmail.com</a>
 
 </div>
 </div>
 </div>
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <h1><a name="--_AB_桌面播放器_v1.300(2014年5月6日)"></a>MukioPlayer -- AB 桌面播放器 v1.300(2014年5月6日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.300(2014年5月6日)" class="section_anchor"></a></h1><ul><li>弹幕投影调整为BiliBili模式 </li><li>弹幕速度默认100,降低 </li><li>启动播放器后界面显示打开文件操作提示;点击打开浏览对话框 </li><li>视频全界面可以拖入视频/弹幕文件 </li></ul><h1><a name="--_AB_桌面播放器_v1.20(2013年7月8日)"></a>MukioPlayer -- AB 桌面播放器 v1.20(2013年7月8日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.20(2013年7月8日)" class="section_anchor"></a></h1><ul><li>支持普通的nico弹幕的xml文件 </li></ul><blockquote>使用方法： 
与其他xml文件相同。可以在<a href="https://github.com/littlebtc/nicofox" rel="nofollow">nicofox</a>中配置"Use Custom External Player for FLV/MP4 Videos"，选择本播放器，然后在nicofox的视频列表中右键"Play in External Player"。 
</blockquote><h1><a name="--_AB_桌面播放器_v1.186(2013年3月17日)"></a>MukioPlayer -- AB 桌面播放器 v1.186(2013年3月17日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.186(2013年3月17日)" class="section_anchor"></a></h1><ul><li>更换程序图标.图标为mukioplayer的名称来源--帕秋莉大人 </li><li>谢谢板子大大协助 </li></ul><h1><a name="--_AB_桌面播放器_v1.182.4(2012年3月10日)"></a>MukioPlayer -- AB 桌面播放器 v1.182.4(2012年3月10日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.182.4(2012年3月10日)" class="section_anchor"></a></h1><ul><li>便捷的保存弹幕图标 </li><li>更加自动化的自动更新 </li></ul><h1><a name="--_AB_桌面播放器_v1.182.2(2012年2月22日)"></a>MukioPlayer -- AB 桌面播放器 v1.182.2(2012年2月22日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.182.2(2012年2月22日)" class="section_anchor"></a></h1><ul><li><strong>自动播放下一章节选项</strong> </li><li>更高效的内存回收方式 </li><li>视频列表缩减为一栏 </li><li>"zoome实验室"改为"ZOOME弹幕" </li></ul><h1><a name="--_AB_桌面播放器_v1.180(2012年1月9日)"></a>MukioPlayer -- AB 桌面播放器 v1.180(2012年1月9日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.180(2012年1月9日)" class="section_anchor"></a></h1><ul><li>图像抓取功能(信息与字体面板) </li><li>按钮皮肤的修改 </li><li>更加安全的字体使用方案 </li><li>取消消息框文本的重复判断 </li><li>冷却时间改为0.5秒 </li><li>对acfun新的JSON格式的支持:可以保存为xml格式 </li><blockquote>注:本地格式只支持xml 
</blockquote></ul><h1><a name="--_AB_桌面播放器_v1.178(2011年12月14日)"></a>MukioPlayer -- AB 桌面播放器 v1.178(2011年12月14日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.178(2011年12月14日)" class="section_anchor"></a></h1><ul><li>侧栏跟随主窗口最小化与恢复窗口 </li><li>修复无拉伸时的弹幕位置 </li><li>更改界面字体为-微软雅黑粗体 </li><li>提供外挂嵌入字体方案,具体方法阅读 </li><blockquote>fonts/字体说明.txt 
</blockquote></ul><h1><a name="--_AB_桌面播放器_v1.176(2011年12月9日)"></a>MukioPlayer -- AB 桌面播放器 v1.176(2011年12月9日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.176(2011年12月9日)" class="section_anchor"></a></h1><ul><li>修复无法获取Bili的网页信息 </li><li>实现弹幕与视频大小的相关性可调节性 </li></ul><h1><a name="--_AB_桌面播放器_v1.173(2011年8月23日)"></a>MukioPlayer -- AB 桌面播放器 v1.173(2011年8月23日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.173(2011年8月23日)" class="section_anchor"></a></h1><ul><li>修复一个视频源 </li></ul><h1><a name="--_AB_桌面播放器_v1.172(2011年8月9日)"></a>MukioPlayer -- AB 桌面播放器 v1.172(2011年8月9日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.172(2011年8月9日)" class="section_anchor"></a></h1><ul><li>修正对acfun的解析 </li></ul><h1><a name="--_AB_桌面播放器_v1.170(2011年6月17日)"></a>MukioPlayer -- AB 桌面播放器 v1.170(2011年6月17日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.170(2011年6月17日)" class="section_anchor"></a></h1><ul><li>acfun/bilibili域名更正,修改为.tv </li><li>bilibili乱码更正,部分解析错误 </li></ul><h1><a name="--_AB_桌面播放器_v1.160(2011年5月15日)"></a>MukioPlayer -- AB 桌面播放器 v1.160(2011年5月15日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.160(2011年5月15日)" class="section_anchor"></a></h1><ul><li>对acfun的新弹幕格式的支持 </li><li>修正侧栏的拖放文件未响应 </li><li>修正对acfun的cid的识别 </li></ul><h1><a name="--_AB_桌面播放器_v1.156(2011年4月17日)"></a>MukioPlayer -- AB 桌面播放器 v1.156(2011年4月17日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.156(2011年4月17日)" class="section_anchor"></a></h1><ul><li>标题不再剪切 </li><li>把侧栏分离到一个窗口,并且使播放器可以调整大小(碰到比例失调时,用右键切换一下缩放) </li></ul><h1><a name="--_AB_桌面播放器_v1.154.4(2011年3月24日)"></a>MukioPlayer -- AB 桌面播放器 v1.154.4(2011年3月24日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.154.4(2011年3月24日)" class="section_anchor"></a></h1><ul><li>BiliBili弹幕模式模拟,追加弹幕的定点运动 </li><li>修正弹幕不能加载 </li></ul><h1><a name="--_AB_桌面播放器_v1.154.1(2010年11月10日)"></a>MukioPlayer -- AB 桌面播放器 v1.154.1(2010年11月10日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.154.1(2010年11月10日)" class="section_anchor"></a></h1><ul><li>检测更新:在画面的右键菜单中 <i>(导致发布越来越复杂,每次更新除添加程序功能外,还有7个例行步骤要走)</i>  </li><li>BiliBili新弹幕模式模拟(区别总是存在的) </li></ul><h1><a name="--_AB_桌面播放器_v1.152(2010年9月24日)"></a>MukioPlayer -- AB 桌面播放器 v1.152(2010年9月24日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.152(2010年9月24日)" class="section_anchor"></a></h1><ul><li>解决某个源无法播放的问题 </li><li>调整了在宽屏下弹幕居中有偏差的问题 </li><li>对短影地址的解析 </li></ul><h1><a name="for_1.0a"></a>MukioPlayer for WordPress 1.0a<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#for_1.0a" class="section_anchor"></a></h1><ul><li>一个易于安装,使用的WordPress弹幕播放器插件 </li><li>项目地址: <a href="http://code.google.com/p/mukioplayer4wp/" rel="nofollow">mukioplayer4wp</a> </li><li>弹幕播放器插件演示: <a href="http://mukioplay.tk/" rel="nofollow">http://mukioplay.tk/</a>  </li></ul><h1><a name="--_AB_桌面播放器_v1.150(2010年7月15日)"></a>MukioPlayer -- AB 桌面播放器 v1.150(2010年7月15日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.150(2010年7月15日)" class="section_anchor"></a></h1><ul><li>弹幕速度调节功能(在第四个标签中) </li><li>字体保存 </li><li>换了两个图标 </li></ul><h1><a name="--_AB_桌面播放器_v1.148(2010年7月13日)"></a>MukioPlayer -- AB 桌面播放器 v1.148(2010年7月13日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.148(2010年7月13日)" class="section_anchor"></a></h1><ul><li>保存弹幕文件功能(在第四个标签中) </li><li>解析本地的bilibili格式的xml文件 </li></ul><h1><a name="--_AB_桌面播放器_v1.146(2010年6月26日)"></a>MukioPlayer -- AB 桌面播放器 v1.146(2010年6月26日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.146(2010年6月26日)" class="section_anchor"></a></h1><ul><li>增加了透明度调节 </li><li>增加了前端显示选项 </li><li>增加了对页面命令行的启动参数支持 </li><pre class="prettyprint"><span class="pln">mukioplayer</span><span class="pun">.</span><span class="pln">exe url<br>url</span><span class="pun">:</span><span class="pln"> </span><span class="pun">完整的</span><span class="pln">acfun</span><span class="pun">/</span><span class="pln">bilibili</span><span class="pun">视频所在页面的地址</span><span class="pln"><br>&nbsp; &nbsp; &nbsp;</span><span class="pun">比如:</span><span class="pln">http</span><span class="pun">:</span><span class="com">//acfun.cn/html/music/20100626/114906.html</span></pre></ul><h1><a name="--_AB_桌面播放器_v1.142(2010年6月8日)"></a>MukioPlayer -- AB 桌面播放器 v1.142(2010年6月8日)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB_桌面播放器_v1.142(2010年6月8日)" class="section_anchor"></a></h1><ul><li>修正了bilibili章节列表,及UP主信息 </li><li>添加了QQ,Youku视频模块,以便播放近日acfun和bilibili新增加的视频源 </li><li>在输入框中添加了打开文件菜单,点击开启对话框来选择要播放的视频或弹幕文件[打开新视频时自动清除弹幕,并尝试加载同名的acfun格式的弹幕文件] </li><li>可以与flv视频文件关联,关联后双击flv等文件会启动播放器并播放视频,并尝试加载同名的acfun格式的弹幕文件[关联文件要手动设置,即右键flv等视频文件,选择打开方式...,在弹出的程序选择对话框中选择MukioPlayer,如果未在列表列出,点浏览...] </li><li>修正了拖放功能,可以正确加载acfun格式的弹幕 </li><li>在zoome实验室可以玩zoome风格的弹幕 </li></ul><h1><a name="1.142_源代码"></a>MukioPlayer 1.142 源代码<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#1.142_源代码" class="section_anchor"></a></h1><ul><li>添加了zoome字幕模块 </li><li>插件目录作了调整,但是架构没有变化 </li><li>docs目录里的四张图片对播放器的架构作了一些说明 </li><li>1.36版的GAE代码包中的播放器已经更新到1.142 </li><li>附上JW Player的使用协议 <i>(要把播放器作商业用途时需要去阅读一下)</i> </li></ul><h3><a name="新添加的&quot;实验室&quot;界面使用说明:"></a>新添加的"实验室"界面使用说明:<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#新添加的"实验室"界面使用说明:" class="section_anchor"></a></h3><ul><li>Style[新弹幕的具体样式]:(normal[普通的泡泡]|loud[大声说的泡泡]|think[脑补的泡泡]|subtitle[底部字幕,无泡泡] ,Style周围的光环状是喵准镜,可以拖到视频上 </li><li>Message[内容] </li><li>Command[命令](功能还没有实现),Send[发送](先要瞄准,内容也不能为空才能送出) </li><li>Color[字的颜色] </li><li>Size[字号]:(normal[25号]|small[15号]|big[37号]) </li><li>fStyle[字体样式]:分别是粗体,斜体,下划线 </li><li>Opacity[泡泡的透明度]:0-100[从透明到不透明],间隔是10 </li><li>Duration[字幕的停滞时间/毫秒]:0-8000,间隔是500毫秒 </li><li>in[入场效果]:(none[直接显示,花时0秒,其余花时1秒]|random[从fade,正四方五个选项中随机挑选]|fade[渐显]|fly[飞入效果,该选项激活后面的方向调节]) </li></ul><p>右边是方向盘,指示箭头红色,取值0-360度,间隔15度,除了正四方入场以屏幕边界为准,其余方向的入场半径是半个屏幕宽度,正四方有英文标出(left[向左]|drop[向下]|right[向右]|rise[向上]) </p><ul><li>out:参考前面的说明 </li><li>Typing[打字效果]:字幕出场时就发动,理论上50毫秒打一个字,实际上会慢一点 </li></ul><p></p><h1><a name="关于最近正在做的_zoome_字幕模块的说明"></a>关于最近正在做的 <i>zoome</i> 字幕模块的说明<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#关于最近正在做的_zoome_字幕模块的说明" class="section_anchor"></a></h1><blockquote>目前放在 <a href="http://bilibili.us/video/av8307/" rel="nofollow">http://bilibili.us/video/av8307/</a> <a href="http://bilibili.us/video/av8200/" rel="nofollow">http://bilibili.us/video/av8200/</a> 测试,改进差不多了就把代码汇入库 
</blockquote><blockquote>因为只是添加了一种字幕模式,其它设置:比如屏蔽语法,播放器参数请参考以前的说明. 
</blockquote><h1><a name="--_AB(Acfun/Bilibili)_桌面播放器_v1.140(2010年5月19日):"></a>MukioPlayer -- AB(Acfun/Bilibili) 桌面播放器 v1.140(2010年5月19日):<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_AB(Acfun/Bilibili)_桌面播放器_v1.140(2010年5月19日):" class="section_anchor"></a></h1><ul><li>支持对Bilibili(bilibili.us)的URL解析,使用方式和acfun相同,像使用浏览器一样 </li><li>弹幕的流动改为恒时运动,以前是基于帧率的相对时运动,对比如下: </li><ol><li>相对时运动不会掉帧,但是当影片的帧率下降时,运动速率会下降,会让人感觉卡了 </li><li>恒时运动使用物理时间参照,永远流畅,但是当影片的帧率下降时,会有跳进的感觉 </li><li>不过看过之后,会发现恒时运动更好 </li></ol><li>重新排列弹幕显示层,置于播放组件前,控制图标后,字幕不再妨碍点击,复制功能请到右边列表右键(结合追踪弹幕功能) </li><li>去除了向服务器提交评论功能,"发送"改为"执行",功能为URL输入和模拟发送 </li><li>添加了一个空的播放模块,用来播放纯字幕,命令格式: </li><pre class="prettyprint"><span class="pln">args</span><span class="pun">(</span><span class="pln">type</span><span class="pun">=</span><span class="pln">blank</span><span class="pun">[&amp;</span><span class="pln">file</span><span class="pun">=</span><span class="pln">time</span><span class="pun">]&amp;</span><span class="pln">cfile</span><span class="pun">=</span><span class="pln">comment_path</span><span class="pun">)</span></pre></ul><blockquote>time : 空屏持续毫秒数,默认4分钟(4x60x1000毫秒) 
</blockquote><blockquote>comment_path : 评论路径,acfun格式 
</blockquote><blockquote><tt>[]</tt>部分是可选的 
</blockquote><blockquote>命令举例 : 
<pre class="prettyprint"><span class="pln">args</span><span class="pun">(</span><span class="pln">type</span><span class="pun">=</span><span class="pln">blank</span><span class="pun">&amp;</span><span class="pln">file</span><span class="pun">=</span><span class="lit">300000</span><span class="pun">&amp;</span><span class="pln">cfile</span><span class="pun">=</span><span class="pln">comment_on</span><span class="pun">.</span><span class="pln">xml</span><span class="pun">)</span></pre><blockquote>说明 : 空屏播放字幕,时长5分钟(5x60x1000毫秒) 
</blockquote></blockquote><blockquote>命令举例 :  
<pre class="prettyprint"><span class="pln">args</span><span class="pun">(</span><span class="pln">type</span><span class="pun">=</span><span class="pln">blank</span><span class="pun">&amp;</span><span class="pln">cfile</span><span class="pun">=</span><span class="pln">comment_on</span><span class="pun">.</span><span class="pln">xml</span><span class="pun">)</span></pre><blockquote>说明 : 空屏播放字幕,时长4分钟(默认) 
</blockquote></blockquote><blockquote>命令举例 : 
<pre class="prettyprint"><span class="pln">args</span><span class="pun">(</span><span class="pln">type</span><span class="pun">=</span><span class="pln">blank</span><span class="pun">&amp;</span><span class="pln">cid</span><span class="pun">=</span><span class="pln">xxxxxx</span><span class="pun">)</span></pre><blockquote>说明 : 空屏播放字幕,时长4分钟,字幕文件为 acfun.cn/newflvplayer/xmldata/xxxxxx/comment_on.xml  
</blockquote></blockquote><h1><a name="mukioplayer_web_1.36_GAE"></a>mukioplayer web 1.36 GAE<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#mukioplayer_web_1.36_GAE" class="section_anchor"></a></h1><ul><li>简易分页 </li><li>分类导航菜单 </li><li>新加youku,6.cn,bokecc支持 </li><li>视频投稿页面更简明,各种vid可以从各个视频网站的外链flash地址中找到 </li><li>仿nico样式选择器 </li><li>演示: <a href="http://mukioplayer.appspot.com/" rel="nofollow">http://mukioplayer.appspot.com/</a> </li><li>除了youku,新加的源只在firefox下有效,跟acfun某些视频只能在firefox下观看的原因相同. </li></ul><h1><a name="网页替换版软件包"></a>MukioPlayer 网页替换版软件包<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#网页替换版软件包" class="section_anchor"></a></h1><ul><li>一个对付刷子的工具 </li><li>原理以及图文指南: <a href="http://docs.google.com/View?id=df2g2p5v_31gnmq7pcs" rel="nofollow">http://docs.google.com/View?id=df2g2p5v_31gnmq7pcs</a>  </li></ul><h1><a name="mukioplayer_for_web(gae)_1.22"></a>mukioplayer for web(gae) 1.22<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#mukioplayer_for_web(gae)_1.22" class="section_anchor"></a></h1><ul><li>匿名发弹幕 </li><li>修复了可能不能删除文章的Bug  </li><li>Source可以co </li><li>打包下载服务继续 </li></ul><h1><a name="日文界面测试(感谢nanashi.nashi的翻译)"></a>日文界面测试(感谢nanashi.nashi的翻译)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#日文界面测试(感谢nanashi.nashi的翻译)" class="section_anchor"></a></h1><ul><li><a href="http://mukiojp.appspot.com/" rel="nofollow">http://mukiojp.appspot.com/</a>  </li><li>发送弹幕可以匿名,外链可以发弹并记录 </li><li>播放器大小更改为980x450 </li></ul><h1><a name="1.132_Web_源代码(全)"></a>MukioPlayer 1.132 Web 源代码(全)<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#1.132_Web_源代码(全)" class="section_anchor"></a></h1><ul><li>用FlashDevelop打开,配置好了Flex的话可以直接编译了 </li><li>readme.txt有简易的说明 </li><li>v1.104 源代码使用说明也有参考价值 </li></ul><h1><a name="--_Acfun_桌面播放器_v1.134(2010年4月17日):"></a>MukioPlayer -- Acfun 桌面播放器 v1.134(2010年4月17日):<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_Acfun_桌面播放器_v1.134(2010年4月17日):" class="section_anchor"></a></h1><ul><li>界面美化了一下,播放器的皮肤更换为"five" </li><li>弹幕播放参数调整了一下,基本上可以重现ACFun的弹幕 </li><li>改用Flex 3.5编译 </li></ul><h1><a name="mukioplayer_for_web(gae)_1.2_播放器更新"></a>mukioplayer for web(gae) 1.2 播放器更新<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#mukioplayer_for_web(gae)_1.2_播放器更新" class="section_anchor"></a></h1><ul><li>解压后替换static目录中的两个播放器,再部署.前一个包中已经更新 </li><li>支持以display属性给出mode的一类弹幕文件 </li><li>效果有很大的提升,详见网站演示 </li><li>桌面播放器的更新有点脱节了..... </li></ul><h1><a name="Web_1.2代码"></a>MukioPlayer Web 1.2代码<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#Web_1.2代码" class="section_anchor"></a></h1><ul><li>应同学要求,制作了外部弹幕xml文件的导入功能,所以,这方面跟AC wiki没什么两样(可以做个人的弹幕存储网站) </li><li>在内部机制上,外部的xml文件和一条条生成的评论文件是分别加载的,这是在播放器上做了一下手脚.从firebug上可以观察到两个xml请求.外部的xml文件是作为一个文件块存储在GAE上,解析成一条条实在没有必要. </li><li>播放器改用flex编译,并且做了些许的美化(没看出美在哪里请无视这条.) </li><li>本来桌面播放器显隐侧栏的地方变成了是否循环洗脑播放. </li><li>为外链做了一个播放器(区别在于使用绝对的URL加载弹幕),在视频简介下方可以看到一个外链的flash地址.最好是在能自己绝对控制flash嵌入代码的地方使用,比如个人的Blog网站(否则有可能限制大小限制通信什么的).想在外链发弹的, <strong>要先登录!!!</strong>  </li><li>直接用原代码更新原来的GAE,原来的数据会保留下来的 </li><li>看更新的请到demo网站  <a href="http://mukioplayer.appspot.com/" rel="nofollow">http://mukioplayer.appspot.com/</a> (UP主放了一些杂物) </li></ul><h1><a name="Web_1.0代码"></a>MukioPlayer Web 1.0代码<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#Web_1.0代码" class="section_anchor"></a></h1><ul><li>想试试的自己可以下载 </li><li>只有简略的注释,不过也就几个页面 </li><li>打包后居然这么小 </li><li>播放器稍改了下,回车可以送出评论 </li></ul><h1><a name="Web_1.0发布"></a>MukioPlayer Web 1.0发布<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#Web_1.0发布" class="section_anchor"></a></h1><ul><li>网页地址: <a href="http://mukioplayer.appspot.com/" rel="nofollow">http://mukioplayer.appspot.com/</a> </li><li>是用python写的一个类似于Acfun的弹幕视频的GAE应用. </li><li>使用的是Google帐户,特点是实名(Google用户名)弹幕 </li><li>因为是初次尝试,漏洞什么的肯定很多啦 </li><li>等修改得差不多后把代码放出来吧,来个全民弹幕!! </li><li>mukioplay是本人刚注册的ID,mukioplayer的gmail帐户已经被别人注册了-,-! </li></ul><h1><a name="--_Acfun_桌面播放器_v1.132(2010年4月7日):"></a>MukioPlayer -- Acfun 桌面播放器 v1.132(2010年4月7日):<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_Acfun_桌面播放器_v1.132(2010年4月7日):" class="section_anchor"></a></h1><ul><li>在最后一个标签页添加了一个字体选择列表,用户可以在此选择自己系统上的字体来显示字幕.(放在那里是UI空间充足的缘故) </li><li>经过代码调整,可以在Linux上使用.(测试系统为Debian5.03),有的用户会发现从网页抓取的标题和信息是乱码,只要把系统的编码改成GBK,使之与Acfun.cn网页使用的编码一致就能正常显示.因为Flash对编码的选择只有两个(Unicode or 系统编码).问题本身对使用影响不大 </li><li>现在播放SINA视频可以seek到起始位置,而不是起始位置多一点点(小细节) </li><li>音量设置可以正常保存到下一次使用 </li></ul><h1><a name="--_Acfun的桌面播放器_v1.130"></a>MukioPlayer -- Acfun的桌面播放器 v1.130<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#--_Acfun的桌面播放器_v1.130" class="section_anchor"></a></h1><p>因为看到使用的人不多,所以也不怕被什么人拿当发射器,对待老用户当然要友好了,所以: </p><ul><li>在样式选择上添加了一个颜色选择器,并且对原来的样式作了调整,现在可以发送 <tt>8 * 0xFFFFFF</tt> 种样式的评论了(挺吓人的嘛).冷却时间没有改变 </li><li>多行评论的发送方法是换行处用\n或者/n替代,这一点从第一版就是如此,在此提一下 </li><li>修复了几点在弹幕显示上的小问题 </li></ul><p></p><p>因为近来在设计一个嵌入播放器Web版的字幕设计面板,实现像通常平面设计软件的所见即所得的弹幕设计理念.因为字幕的编辑与保存与服务器是密切关联的,故目前只有在自己搭建的本地服务器上测试,并且可能对弹幕的定位方式作一下扩展. </p><p>等完成度高一些后会放到GAE上去. </p><h1><a name="v1.126b_绿色版"></a>MukioPlayer v1.126b 绿色版<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#v1.126b_绿色版" class="section_anchor"></a></h1><p>就是把Air的运行环境打包在程序里面了.经过测试,可以在WinPE的环境下运行. 整个文件不超过10.0Mb,如果不是在WinPE环境下运行,还可以把app目录中的msi.dll文件删除(因为系统有自带的) </p><h1><a name="v1.126b_Web_使用说明:"></a>MukioPlayer v1.126b Web 使用说明:<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#v1.126b_Web_使用说明:" class="section_anchor"></a></h1><p>2010年3月29日 </p><h3><a name="安装和设置Fiddler2"></a>安装和设置Fiddler2<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#安装和设置Fiddler2" class="section_anchor"></a></h3><p>安装好Fiddler2( <a href="http://www.fiddler2.com/fiddler2/" rel="nofollow">http://www.fiddler2.com/fiddler2/</a> )后,点击右边的AutoResponder标签页,把前面两个勾选上,再点Add...按钮, 在最下面Rule Editor 前一栏填如下所示 </p><pre class="prettyprint"><span class="pln">regex</span><span class="pun">:(?</span><span class="pln">insx</span><span class="pun">).*/</span><span class="pln">newflvplayer</span><span class="pun">/</span><span class="pln">player</span><span class="pun">.*\.</span><span class="pln">swf</span><span class="pun">.*</span></pre><p>在Rule Editor 后一栏打开列表项,选Find a file...,然后选择包里的mukioplayer.swf文件. </p><h3><a name="设置浏览器代理"></a>设置浏览器代理<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#设置浏览器代理" class="section_anchor"></a></h3><p>把浏览器代理设置为127.0.0.1:8888 </p><p>然后,打开看Acfun视频就可以了. </p><h1><a name="v1.125_更新:"></a>MukioPlayer v1.125 更新:<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#v1.125_更新:" class="section_anchor"></a></h1><ul><li>多了一个列表,如果从Acfun的URL地址获取的视频有多个part,则会出现在"章节列表"里,双击可以播放该章节.其它情况下是没有什么作用的.(适合看旧番) </li><li>多了一个"网页信息"面板.如果是从Acfun的URL获取的视频,则会出现一些与视频相关的信息,标题是到Acfun视频网页的链接.其它情况下是没有什么作用的. </li><li>把"少女祈祷中..."的水印放到了右下角,点击水印链接到的是本软件主页,或许一些用户已经发现了... </li></ul><blockquote>2010年3月27日 
</blockquote><h1><a name="v1.123_更新:"></a>MukioPlayer v1.123 更新:<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#v1.123_更新:" class="section_anchor"></a></h1><ul><li>因为Acfun的弹幕模式从1-3都是表示从右往左的弹幕,有重复之嫌 </li></ul><p>在1.123版的MukioPlayer中,把模式2解释为从左往右的逆向弹幕, 把模式3解释为从右往左,但是由底部往上叠加的新弹幕类型.在发送样式中也作了相应的更改. 所以用本播放器与Acfun网站播放器可以获得不同的体验效果 </p><ul><li>把bilibili模式6也加入到从左往右的逆向弹幕行列 </li><li>发送出去的弹幕不会莫名其妙地变大了 </li><li>不同需求者分别下载1.122或者1.123版本MukioPlayer </li></ul><p></p><h1><a name="v1.122小更新:"></a>MukioPlayer v1.122小更新:<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#v1.122小更新:" class="section_anchor"></a></h1><ul><li>双击评论条目,视频跳转到评论所在的时间点. </li><li>右键增加了一个"复制选中评论"的菜单,复制原生的评论(结合追踪评论可以捕捉到屏幕上特定的评论) </li><li>弹幕速度又下调了一点: </li><pre class="prettyprint"><span class="lit">4</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> </span><span class="pun">(屏宽+</span><span class="pln"> </span><span class="pun">评论长度)</span><span class="pln"> </span><span class="pun">/</span><span class="pln"> </span><span class="pun">(屏宽</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> </span><span class="pun">字体大小)</span></pre></ul><p>单位是像素每帧. </p><p>1.120的公式是: </p><pre class="prettyprint"><span class="lit">5</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> </span><span class="pun">(屏宽+</span><span class="pln"> </span><span class="pun">评论长度)</span><span class="pln"> </span><span class="pun">/</span><span class="pln"> </span><span class="pun">(屏宽</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> </span><span class="pun">字体大小)</span></pre><p>所以弹幕在屏幕上驻留的时间增加了,因而屏幕上平均弹幕数也增加了 </p><h1><a name="v1.120更新:"></a>MukioPlayer v1.120更新:<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#v1.120更新:" class="section_anchor"></a></h1><ul><li>增加了更多的包含新浪vid的URL地址的解析: </li><ol><li>利用评论输入框里的右键"粘贴并转到",可以把复制在剪贴板上的新浪播客网页中的vid提取出来并播放. </li><li>借用Acfun播放器播放的"里区"动画的URL地址也可以使用该功能(最大化功能可以使用!). </li></ol><li>皮肤回归蓝白,列表改成蓝白条纹. </li><li>比较精确地调整了各字号的参数: </li><ul><li>大号10行14列 </li><li>中号14行20列 </li><li>小号20行28列 </li><li>其他字号按上面三个参数得出的线性回归公式进行相应的转换 </li></ul></ul><blockquote><i>刚刚发现自己发送的评论在显示上没有经过坐标映射,不能很好地定位,不过再次打开就一切正常,已经更正</i>  
</blockquote><h1><a name="v1.118更新:"></a>MukioPlayer v1.118更新:<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#v1.118更新:" class="section_anchor"></a></h1><ol><li>修复了播放新浪视频时音量调节的Bug(先前的版本都存在这个Bug,请及时更新) </li><li>提高了对Acfun URL解析的强度,目前支持形如 </li></ol><ul><li><a href="http://%28acfun.xn--cnip%29-if7n/html/music/20100323/87035.html" rel="nofollow">http://(acfun.cn或IP)/html/music/20100323/87035.html</a> </li><li>html/music/20100323/87035.html </li><li>music/20100323/87035.html </li><blockquote>三种HTML地址.参考正则表达式: 
<pre class="prettyprint"><span class="str">/((?:anime|music|game|ent|zj)\/.+\.html)/</span><span class="pln">i</span></pre></blockquote></ul><ol><li>对于来自Acfun 网页解析出的视频和本地拖放到播放器的视频文件,其名称会在播放器的窗口标题显示. </li><li>readme.txt中包含详细的使用说明. </li></ol><h1><a name="v1.117_新功能测试"></a>MukioPlayer v1.117 新功能测试<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#v1.117_新功能测试" class="section_anchor"></a></h1><p>目前结合AcfunViewer来用是最方便的:在发送框输入从acfunviewer取得的地址, 如/html/zj/20100315/85086.html,Enter或发送以载入,多段视频只载入URL页面所表示的视频. </p><p>关于缓存:程序退出后会自动清空.具体的会放在系统临时文件夹,IE缓存文件夹里 AcfunViewer主页: <a href="http://acfun.chunqing286.com/" rel="nofollow">http://acfun.chunqing286.com/</a>  </p><p>计划: </p><ol><li>弹幕显示方面,正准备标准化调试,先要写个工具,一大堆代码,最后只用到几个参数.... </li><li>播放列表设计,可以加载本地播放列表,和网络播放列表.因为1.116对播放流程作了调整,支持热加载,一切就水到渠成了. </li></ol><p></p><h1><a name="v1.116_使用说明:"></a>MukioPlayer v1.116 使用说明:<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#v1.116_使用说明:" class="section_anchor"></a></h1><ul><li>A:把本地视频文件拖放到播放器上,播放器会自动加载相同名称的字幕xml文件,如果字幕存在的话 </li><li>B:用系统命令行提供参数启动播放器:请关闭后再用命令行打开 </li><li>C:在发送框中输入args(命令参数),不要包括程序文件名 </li></ul><p>对于A的解释: 就是普通的拖放,不过不要把乱七八糟的东西拖到Mukio身上,会生气的哦. 拖放区域除了视频区,都可以接收文件.至于支持哪些文件?视频,音频,图像文件大可以拖上去试试. </p><p>对于C的解释:比如在弹幕发送框里输入 </p><pre class="prettyprint"><span class="pln">args</span><span class="pun">(</span><span class="pln">vid</span><span class="pun">=</span><span class="pln">xxxxxx</span><span class="pun">)</span></pre><p>然后回车或按发送按钮,就会载入视频和字幕( <strong>如果是发送评论,不能使用回车!!</strong> ) 这是让那些不熟悉命令行的人也体会一下键入命令的感觉,同时因为命令行不能用 &amp; 符连接参数,而此却完全可以. </p><p>参数和命令行一样,参见以下介绍. </p><h2><a name="更新说明"></a>更新说明<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#更新说明" class="section_anchor"></a></h2><ol><li>皮肤彻底黑化 </li><li>弹幕播放效果改进(调教了一整天了) </li><li>在播放本地字幕,字幕文件时,发送按钮依然可以使用,但是不会发到除播放器以外的地方,也就是说,除了别人永远无法看到以外,跟正常发送没有区别(可以当作发泄工具) </li></ol><h1><a name=",基于JW_Player的桌面弹幕视频播放软件."></a>MukioPlayer,基于JW Player的桌面弹幕视频播放软件.<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#,基于JW_Player的桌面弹幕视频播放软件." class="section_anchor"></a></h1><p><strong>一个桌面弹幕视频播放软件.</strong>基于air技术和JW Player4.6.525. 给那些热爱acg 吐糟事业的人们一个新的选择. </p><p>使用方式:在 <strong>命令行</strong> 中提供vid,cid,file等参数. </p><ul><li>win键 + R,然后输入命令 </li><li>win键 + R,然后输入命令cmd,再输入命令 </li><li>在快捷方式的属性中加入命令 </li><li>其他程序调用shell启动,如C语言中: </li><p></p><pre class="prettyprint"><span class="pln">system</span><span class="pun">(</span><span class="str">"命令"</span><span class="pun">);</span></pre></ul><p>各种组合如下: </p><ol><li>只有vid,则弹幕和视频都用这个id </li><li>有cid则弹幕使用此ID </li><li>没有vid情况下,提供file参数的则使用该参数. </li></ol><p></p><p>示例: </p><pre class="prettyprint"><span class="pln">C</span><span class="pun">:\</span><span class="typ">MukioPlayer</span><span class="pun">&gt;</span><span class="typ">MukioPlayer</span><span class="pun">.</span><span class="pln">exe vid</span><span class="pun">=</span><span class="lit">30144957</span><span class="pln"><br>C</span><span class="pun">:\</span><span class="typ">MukioPlayer</span><span class="pun">&gt;</span><span class="typ">MukioPlayer</span><span class="pun">.</span><span class="pln">exe vid</span><span class="pun">=</span><span class="lit">30144957</span><span class="pln"> cid</span><span class="pun">=</span><span class="lit">30235739</span><span class="pln"><br>C</span><span class="pun">:\</span><span class="typ">MukioPlayer</span><span class="pun">&gt;</span><span class="typ">MukioPlayer</span><span class="pun">.</span><span class="pln">exe cid</span><span class="pun">=</span><span class="pln">MXXXX2231 file</span><span class="pun">=</span><span class="pln">http</span><span class="pun">:</span><span class="com">//link.faworlds.com/outlink/mxxx.mp4</span></pre><p>总之:评论以cid优先,视频以vid优先. (命令行还可以到JWPlayer网站上下载外置皮肤,反正原来播放器的参数都有效) </p><p>内置功能丰富的过滤器: </p><pre class="prettyprint"><span class="pln">c</span><span class="pun">=</span><span class="pln">ff00ff<br>m</span><span class="pun">=</span><span class="lit">1</span><span class="pln"><br>t</span><span class="pun">=...</span></pre><p>开头的语句分别过滤该种颜色,模式,内容的评论 可以选择使用正则表达式和白名单模式. 正则表达式只对评论内容有效,白名单模式是只要符合其中一条就通过过滤器 过滤器退出时自动保存. </p><p>至于播放效果还没有经过仔细的测试,总之还可以的.不知谁提供精确的弹幕播放参数? </p><p>写新浪播放model参考了padplayer的代码.UI设计综合了acfun,niconico,bilibili(其实是随便看了一下),因为JW Player代码是由一个单独网站发布的,不好放到g code上去.等我分离出来后再上传.其实手写的代码还没有反编译的整齐,发不发都无所谓了.许可协议是MIT字样的. </p><p>由于一开始是以做服务器播放器为目标的,现在添加一个load按键的点麻烦,以后想到有方便的方法再改. </p><p>在此谨向中国弹幕视频的先驱者们表示敬意! <i>(ps:Mukio没有特别的意思,听起来像姆Q~)</i>  </p><h2><a name="v1.104_源代码使用说明_2010年3月22日"></a>v1.104 源代码使用说明 2010年3月22日<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#v1.104_源代码使用说明_2010年3月22日" class="section_anchor"></a></h2><p>本程序使用Adobe Flash CS4编译,使用Flash　Develop开发． </p><p>程序的核心部分是JW Player 4.6.525，Acfun.cn使用的也是该类内核的播放器（貌似版本较早）．可以说，从Acfun下载下来的视频可以直接由本播放器播放，不必进行修复． </p><p>JW PLayer是Jeroen Wijering写的一个网络视频播放软件，非商业目的的话可以自由地使用的．现在最新版本是5.0，不过因为我开始读代码时，还处于测试阶段，功能还不稳定因而没有采用． 官方网站是 <a href="http://developer.longtailvideo.com/trac/" rel="nofollow">http://developer.longtailvideo.com/trac/</a> ，可以下载到JW PLayer各个版本的源代码．其使用协议也最好去看看． </p><p>出于某种原因，本源代码只包含了除JW　PLayer代码以外的部分． </p><p>本源代码使用协议以google code项目上所写为主．(自由使用) </p><p>Mukio播放器特点： </p><ul><li>小巧，大小控制在100k左右． </li><li>多功能，可以看作Ac播放器的增强版． </li><li>基于Air，可以在不同的操作系统上应用． </li><li>多用途，可以用作桌面播放器，也可以用作个人博客播放器，因为本播放器就是从网络播放器改过来的． </li><li>采用命令行接口，方便其它程序调用． </li></ul><p></p><h2><a name="1.004完成_2010年3月21日"></a>MukioPlayer 1.004完成 <i>2010年3月21日</i><a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#1.004完成_2010年3月21日" class="section_anchor"></a></h2><p>这次添加了一个参数 </p><pre class="prettyprint"><span class="pln">cfile</span><span class="pun">:指定一个评论</span><span class="pln">xml</span><span class="pun">文件,格式是与</span><span class="pln">acfun</span><span class="pun">和</span><span class="pln">bilibili</span><span class="pun">兼容的.</span></pre><p>至此,mukio播放器无论本地视频文件,还是网络视频文件;无论本地评论文件还是网络上的评论文件,都可以<strong>无差别</strong>地播放. </p><h3><a name="主要参数组合整理如下:"></a>主要参数组合整理如下:<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#主要参数组合整理如下:" class="section_anchor"></a></h3><p></p><table class="wikitable"><tbody><tr><td style="border: 1px solid #ccc; padding: 5px;"> <strong>主要组合</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>vid</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>cid</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>file</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>cfile</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>含义</strong> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> 1 </td><td style="border: 1px solid #ccc; padding: 5px;"> + </td><td style="border: 1px solid #ccc; padding: 5px;"> - </td><td style="border: 1px solid #ccc; padding: 5px;"> - </td><td style="border: 1px solid #ccc; padding: 5px;"> - </td><td style="border: 1px solid #ccc; padding: 5px;"> 播放vid指定的新浪视频和acfun上的评论文件,简略的发送功能 </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> 2 </td><td style="border: 1px solid #ccc; padding: 5px;"> + </td><td style="border: 1px solid #ccc; padding: 5px;"> + </td><td style="border: 1px solid #ccc; padding: 5px;"> - </td><td style="border: 1px solid #ccc; padding: 5px;"> - </td><td style="border: 1px solid #ccc; padding: 5px;"> 播放vid指定的新浪视频和cid指定的acfun评论,简略的发送功能 </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> 3 </td><td style="border: 1px solid #ccc; padding: 5px;"> - </td><td style="border: 1px solid #ccc; padding: 5px;"> + </td><td style="border: 1px solid #ccc; padding: 5px;"> + </td><td style="border: 1px solid #ccc; padding: 5px;"> - </td><td style="border: 1px solid #ccc; padding: 5px;"> 播放file指定的本地或网络的视频和cid指定的acfun评论,简略的发送功能 </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> 4 </td><td style="border: 1px solid #ccc; padding: 5px;"> - </td><td style="border: 1px solid #ccc; padding: 5px;"> - </td><td style="border: 1px solid #ccc; padding: 5px;"> + </td><td style="border: 1px solid #ccc; padding: 5px;"> + </td><td style="border: 1px solid #ccc; padding: 5px;"> 播放file指定的本地或网络的视频和cfile指定的本地或网络的评论,虚拟的发送功能 </td></tr> </tbody></table><p></p><h3><a name="注意点:"></a>注意点:<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#注意点:" class="section_anchor"></a></h3><ol><li>vid和file同时存在,以vid为准 </li><li>cid和cfile同时存在,以cfile为准 </li><li>本地文件其中不能带空 <i>目前没搞定,因为air传入的参数不好调试</i>  </li><li>本地文件最好是绝对路径,相对路径是相对于mukioplayer.exe的路径 </li></ol><h3><a name="小的更新:"></a>小的更新:<a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#小的更新:" class="section_anchor"></a></h3><ol><li>发送cd改为3秒,冷却时间改为倒计时 </li><li>"关于"菜单中添加了程序版本号,链接改为Google Code Mukio Player项目主页,安装文件也改了版本号 </li><li>本来想换个皮肤的,但是已经可以外挂JW Player的皮肤了 <i>(skin=xxx.swf)</i>,颜色搭配也没什么好的想法,暂时放弃了 </li></ol><h4><a name="关于缓存_关心电脑的同学注意"></a>关于缓存 <strong>关心电脑的同学注意</strong><a href="https://code.google.com/p/mukioplayer/wiki/releasenotes#关于缓存_关心电脑的同学注意" class="section_anchor"></a></h4><p>以下在Win XP中测试 air下载下来的xml文件是放在IE的缓存文件夹里.清理IE缓存时可以清理掉. flv文件是放在系统临时文件夹: </p><pre class="prettyprint"><span class="pln">C</span><span class="pun">:\</span><span class="typ">Documents</span><span class="pln"> </span><span class="kwd">and</span><span class="pln"> </span><span class="typ">Settings</span><span class="pun">\</span><span class="typ">Administrator</span><span class="pun">\</span><span class="typ">Local</span><span class="pln"> </span><span class="typ">Settings</span><span class="pun">\</span><span class="typ">Temp</span></pre><p>文件后缀是.tmp,貌似当我关掉air程序后,它自动给删除了.其它操作系统我还没有测试过. PS:后来又发现FLV文件出现在IE缓存中,真奇怪. </p>
 </div>
 </div>
 </td></tr><tr>
</tr></tbody></table>
 </div>


 
 
 
 
 
 <div id="commentform">
 <form action="https://code.google.com/p/mukioplayer/w/detail.do" method="post">
 <table>
 <tbody><tr><td class="vt">
 <input type="hidden" name="pagename" value="releasenotes">
 <input type="hidden" name="token" value="ABZ6GAd2p5xlFumD2FpdF-IsAGVZzrWVLg:1402742010081">
 <div class="graytext" style="float: right;">
 Hint: You can use <a href="http://code.google.com/p/support/wiki/WikiSyntax">Wiki Syntax.</a>
 </div>
 <div>Enter a comment:</div>
 <textarea name="content" rows="6" cols="100"></textarea><br><br>
 <input type="submit" name="submit" value="Submit">
 </td>
 </tr></tbody></table>
 </form>
 </div>
 
 
 
 
 
 <form name="delcom" action="https://code.google.com/p/mukioplayer/w/delComment.do" method="POST">
 <input type="hidden" name="sequence_num" value="">
 <input type="hidden" name="create_time" value="">
 <input type="hidden" name="mode" value="">
 <input type="hidden" name="pagename" value="releasenotes">
 <input type="hidden" name="token" value="ABZ6GAd2p5xlFumD2FpdF-IsAGVZzrWVLg:1402742010081">
 </form>


 <script src="./releasenotes - mukioplayer - 更新内容 - 一个弹幕视频播放器 - Google Project Hosting_files/prettify.js"></script>
 <script type="text/javascript">
 prettyPrint();
 </script>

<script type="text/javascript" src="./releasenotes - mukioplayer - 更新内容 - 一个弹幕视频播放器 - Google Project Hosting_files/dit_scripts.js"></script>



  
 
 
 <script type="text/javascript" src="./releasenotes - mukioplayer - 更新内容 - 一个弹幕视频播放器 - Google Project Hosting_files/ph_core.js"></script>
 
 <script type="text/javascript" src="./releasenotes - mukioplayer - 更新内容 - 一个弹幕视频播放器 - Google Project Hosting_files/ph_dwiki.js"></script>
 
 
 
 
</div> 

<div id="footer" dir="ltr">
 <div class="text">
 <a href="https://code.google.com/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="https://code.google.com/p/support/">Project Hosting Help</a>
 </div>
</div>
 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>

 
 


 
 



<div class="menuDiv instance0" id="menuDiv-projects-dropdown" style="display: none;"><div class="menuCategory default"></div><div class="menuCategory controls"><hr class="menuSeparator"><a class="menuItem" href="https://code.google.com/hosting/" style="display: block;">Find open source projects...</a><a class="menuItem" href="https://code.google.com/hosting/createProject" style="display: block;">Create a project...</a></div></div><div class="menuDiv instance1" id="menuDiv-multilogin-dropdown" style="display: none;"><div class="menuCategory default"><span class="menuText" style="display: block;"><b>Kate.D.Shan@gmail.com</b></span></div><div class="menuCategory controls"><hr class="menuSeparator"><a class="menuItem" href="http://www.google.com/accounts/AddSession?service=code&continue=https%3A%2F%2Fcode.google.com%2Fp%2Fmukioplayer%2Fwiki%2Freleasenotes" style="display: block;"><nobr>Sign in with another account...</nobr></a></div></div><embed id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd" type="application/thunder_download_plugin" height="0" width="0"></body></html>