<!DOCTYPE html>
<!-- saved from url=(0044)https://code.google.com/p/mukioplayer/w/list -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
 <meta name="ROBOTS" content="NOARCHIVE">
 
 <link rel="icon" type="image/vnd.microsoft.icon" href="https://ssl.gstatic.com/codesite/ph/images/phosting.ico">
 
 
 <script src="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/plusone.js" gapi_processed="true"></script><script type="text/javascript">
 
 
 
 
 var codesite_token = "ABZ6GAfP3nrBBwhwvs4Z0ip51YhzYdE61A:1402741046363";
 
 
 var CS_env = {"profileUrl": "/u/101440661193175602610/", "token": "ABZ6GAfP3nrBBwhwvs4Z0ip51YhzYdE61A:1402741046363", "projectHomeUrl": "/p/mukioplayer", "loggedInUserEmail": "Kate.D.Shan@gmail.com", "projectName": "mukioplayer", "assetHostPath": "https://ssl.gstatic.com/codesite/ph", "domainName": null, "assetVersionPath": "https://ssl.gstatic.com/codesite/ph/3374407039186159233", "relativeBaseUrl": ""};
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 _gaq.push(
 ['projectTracker._setAccount', 'UA-15371998-1'],
 ['projectTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 
 </script><script type="text/javascript" async="" src="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/ga.js"></script>
 
 
 <title>Wiki Pages - 
 mukioplayer -
 
 
 一个弹幕视频播放器 - Google Project Hosting
 </title>
 <link type="text/css" rel="stylesheet" href="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/core.css">
 
 <link type="text/css" rel="stylesheet" href="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/ph_list.css">
 
 
 
 <link type="application/atom+xml" rel="alternate" href="https://code.google.com/feeds/p/mukioplayer/svnchanges/basic?path=/wiki/">
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/3374407039186159233/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 
 
 
 </style>
</head>
<body class="t6">
<script type="text/javascript">
 window.___gcfg = {lang: 'en'};
 (function() 
 {var po = document.createElement("script");
 po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(po, s);
 })();
</script>
<div class="headbg">

 <div id="gaia">
 

 <span>
 
 
 
 <a href="https://code.google.com/p/mukioplayer/w/list#" id="multilogin-dropdown" onclick="return false;"><u><b>Kate.D.Shan@gmail.com</b></u> <small>▼</small></a>
 
 
 | <a href="https://code.google.com/u/101440661193175602610/" id="projects-dropdown" onclick="return false;"><u>My favorites</u> <small>▼</small></a>
 | <a href="https://code.google.com/u/101440661193175602610/" onclick="_CS_click(&#39;/gb/ph/profile&#39;);" title="Profile, Updates, and Settings"><u>Profile</u></a>
 | <a href="https://www.google.com/accounts/Logout?continue=https%3A%2F%2Fcode.google.com%2Fp%2Fmukioplayer%2Fw%2Flist" onclick="_CS_click(&#39;/gb/ph/signout&#39;);"><u>Sign out</u></a>
 
 </span>

 </div>

 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if lte IE 7]>
<div style="text-align:center;">
Your version of Internet Explorer is not supported. Try a browser that
contributes to open source, such as <a href="http://www.firefox.com">Firefox</a>,
<a href="http://www.google.com/chrome">Google Chrome</a>, or
<a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a>.
</div>
<![endif]-->



 <table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0" itemscope="" itemtype="http://schema.org/CreativeWork">
 <tbody><tr style="height: 58px;">
 
 
 
 <td id="plogo">
 <link itemprop="url" href="https://code.google.com/p/mukioplayer">
 <a href="https://code.google.com/p/mukioplayer/">
 
 
 <img src="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/logo" alt="Logo" itemprop="image">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname">
 <a href="https://code.google.com/p/mukioplayer/"><span itemprop="name">mukioplayer</span></a>
 </div>
 
 <div id="psum">
 <a id="project_summary_link" href="https://code.google.com/p/mukioplayer/"><span itemprop="description">一个弹幕视频播放器</span></a>
 
 </div>
 
 
 </td>
 <td style="white-space:nowrap;text-align:right; vertical-align:bottom;">
 
 <form action="https://code.google.com/hosting/search">
 <input size="30" name="q" value="" type="text">
 
 <input type="submit" name="projectsearch" value="Search projects">
 </form>
 
 </td></tr>
 </tbody></table>

</div>

 
<div id="mt" class="gtb"> 
 <a href="https://code.google.com/p/mukioplayer/" class="tab ">Project&nbsp;Home</a>
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/downloads/list" class="tab ">Downloads</a>
 
 
 
 
 
 <a href="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting.html" class="tab active">Wiki</a>
 
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/issues/list" class="tab ">Issues</a>
 
 
 
 
 
 <a href="https://code.google.com/p/mukioplayer/source/checkout" class="tab ">Source</a>
 
 
 
 
 
 
 
 
 <div class="gtbc"></div>
</div>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tbody><tr>
 
 
 
 <td class="subt">
 <div class="issueList">
<div class="isf">
 
 <span class="inIssueList"> 
 <span>Search</span>
 <form action="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting.html" method="GET" style="display:inline">
 <select id="can" name="can">
 <option disabled="disabled">Search within:</option>
 
 <option value="1">&nbsp;All wiki pages</option>
 <option value="3">&nbsp;Featured pages</option>
 <option value="2" selected="selected">&nbsp;Current pages</option>
 
 
 <option value="5">&nbsp;My starred pages</option>
 
 <option value="4">&nbsp;Deprecated pages</option>
 
 </select>
 <span>for</span>
 <span id="qq"><input type="text" size="38" id="searchq" name="q" value="" autocomplete="off"></span>
 
 
 <span id="search_colspec"><input type="hidden" name="colspec" value="PageName Summary Changed ChangedBy"></span>
 <input type="submit" value="Search">
 </form>
 </span>

</div>
</div>

 </td>
 
 
 
 
 
 
 <td align="right" valign="top" class="bevel-right"></td>
 </tr>
</tbody></table>


<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>
<div id="maincol">

 





<script type="text/javascript">
function _showBelow(){}
function _toggleStar(){}
function _rowRolloverOn(){}
function _rowRolloverOff(){}
function _goIssue(){}
function _goFile(){}
</script>

<script type="text/javascript">
 function starClick(el, pagename) {
 _CS_toggleStar(
 el,
 {'scope': 'wiki',
 'user': '_CURRENT_USER',
 'item': 'mukioplayer:' + pagename
 },
 false);
 }
</script>
<div id="colcontrol">
 <div class="list">
 
 
 <div class="pagination">
 
 1 - 9
 
 of 9
 
 
 </div>
 


 
 &nbsp;&nbsp;
 
 <form id="colspecform" action="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting.html" method="GET" autocomplete="off" style="display:inline">
 <input type="hidden" name="can" value="2">
 <input type="hidden" name="q" value="">
 <input type="hidden" name="sort" value="">
 <input type="hidden" id="groupbyspec" name="groupby" value="">
 <span id="columnspec" style="display:none;"><span style="font-size: 95%">Columns: </span><span id="colspec_field"><input type="text" size="60" style="font-size: 80%" name="colspec" value="PageName Summary Changed ChangedBy"></span>&nbsp; <input type="submit" style="font-size: 80%" name="nobtn" value="Update">&nbsp;
 
 </span>
 </form>
 </div>
 <table cellspacing="0" cellpadding="2" border="0" class="results" id="resultstable" width="100%">
 <thead>
 <tr id="headingrow"><th style="border-left: 0"> &nbsp; </th>
 
 
 <th class="col_0" nowrap="nowrap" onclick="return _showBelow(&#39;pop_0&#39;,this)"><a href="https://code.google.com/p/mukioplayer/w/list#" style="text-decoration: none">PageName <span class="indicator">▼</span></a></th>
 
 
 
 
 <th class="col_1" nowrap="nowrap" id="summaryheading" onclick="return _showBelow(&#39;pop_1&#39;,this)" width="100%"><a href="https://code.google.com/p/mukioplayer/w/list#" style="text-decoration: none">Summary + Labels <span class="indicator">▼</span></a></th>
 
 
 
 
 
 <th class="col_2" nowrap="nowrap" onclick="return _showBelow(&#39;pop_2&#39;,this)"><a href="https://code.google.com/p/mukioplayer/w/list#" style="text-decoration: none">Changed <span class="indicator">▼</span></a></th>
 
 
 
 
 
 <th class="col_3" nowrap="nowrap" onclick="return _showBelow(&#39;pop_3&#39;,this)"><a href="https://code.google.com/p/mukioplayer/w/list#" style="text-decoration: none">ChangedBy <span class="indicator">▼</span></a></th>
 
 
 
 <th onclick="return _showBelow(&#39;pop__dot&#39;,this)" style="width:3ex"><a href="https://code.google.com/p/mukioplayer/w/list#columnprefs" class="dotdotdot">...</a></th>
 </tr>
 </thead>
 
 
 


 <tbody><tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this); cancelBubble=false" class="ifOpened">
 <td class="vt" nowrap="nowrap" style="padding:2px 2px 0 2px">
 
 <img width="15" height="15" id="star_img_0" src="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/star_off.gif" style="cursor:pointer" onclick="starClick(this, &#39;releasenotes&#39;);">
 
 </td>
 
 
 
  
 <td class="vt id col_0"><a href="https://code.google.com/p/mukioplayer/wiki/releasenotes">
 
 releasenotes
 

</a></td>
 
 
 
 
 
 
 
 
 
 <td class="vt col_1" width="100%" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/releasenotes&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/releasenotes">
 
 更新内容
 

</a>
  &nbsp;
<a onclick="cancelBubble=true;" class="label" href="https://code.google.com/p/mukioplayer/w/list?q=label:Featured">Featured</a>


 </td>
 
 
 
 
 
 
 
 
 
 
 <td class="vt col_2" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/releasenotes&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/releasenotes" style="white-space:nowrap">
 
 May 6
 

</a></td>
 
 
 
 
 
 
 
 <td class="vt col_3" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/releasenotes&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/releasenotes">
 
 lanfan.1987@gmail.com
 

</a></td>
 
 
 
 <td>&nbsp;</td>
 </tr>
 
 


 <tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this); cancelBubble=false" class="ifOpened">
 <td class="vt" nowrap="nowrap" style="padding:2px 2px 0 2px">
 
 <img width="15" height="15" id="star_img_1" src="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/star_off.gif" style="cursor:pointer" onclick="starClick(this, &#39;mukioplayer_tutorial&#39;);">
 
 </td>
 
 
 
  
 <td class="vt id col_0"><a href="https://code.google.com/p/mukioplayer/wiki/mukioplayer_tutorial">
 
 mukioplayer_tutorial
 

</a></td>
 
 
 
 
 
 
 
 
 
 <td class="vt col_1" width="100%" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/mukioplayer_tutorial&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/mukioplayer_tutorial">
 
 MukioPlayerPlus后端开发与应用的相关资源
 

</a>
 


 </td>
 
 
 
 
 
 
 
 
 
 
 <td class="vt col_2" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/mukioplayer_tutorial&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/mukioplayer_tutorial" style="white-space:nowrap">
 
 Aug 2013
 

</a></td>
 
 
 
 
 
 
 
 <td class="vt col_3" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/mukioplayer_tutorial&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/mukioplayer_tutorial">
 
 lanfan.1987@gmail.com
 

</a></td>
 
 
 
 <td>&nbsp;</td>
 </tr>
 
 


 <tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this); cancelBubble=false" class="ifOpened hover">
 <td class="vt" nowrap="nowrap" style="padding:2px 2px 0 2px">
 
 <img width="15" height="15" id="star_img_2" src="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/star_off.gif" style="cursor:pointer" onclick="starClick(this, &#39;donation&#39;);">
 
 </td>
 
 
 
  
 <td class="vt id col_0"><a href="https://code.google.com/p/mukioplayer/wiki/donation">
 
 donation
 

</a></td>
 
 
 
 
 
 
 
 
 
 <td class="vt col_1" width="100%" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/donation&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/donation">
 
 赞助开发
 

</a>
 


 </td>
 
 
 
 
 
 
 
 
 
 
 <td class="vt col_2" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/donation&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/donation" style="white-space:nowrap">
 
 Apr 2013
 

</a></td>
 
 
 
 
 
 
 
 <td class="vt col_3" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/donation&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/donation">
 
 lanfan.1987@gmail.com
 

</a></td>
 
 
 
 <td>&nbsp;</td>
 </tr>
 
 


 <tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this); cancelBubble=false" class="ifOpened">
 <td class="vt" nowrap="nowrap" style="padding:2px 2px 0 2px">
 
 <img width="15" height="15" id="star_img_3" src="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/star_off.gif" style="cursor:pointer" onclick="starClick(this, &#39;InstallInstruction&#39;);">
 
 </td>
 
 
 
  
 <td class="vt id col_0"><a href="https://code.google.com/p/mukioplayer/wiki/InstallInstruction">
 
 InstallInstruction
 

</a></td>
 
 
 
 
 
 
 
 
 
 <td class="vt col_1" width="100%" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/InstallInstruction&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/InstallInstruction">
 
 安装桌面版MukioPlayer
 

</a>
  &nbsp;
<a onclick="cancelBubble=true;" class="label" href="https://code.google.com/p/mukioplayer/w/list?q=label:Featured">Featured</a>


 </td>
 
 
 
 
 
 
 
 
 
 
 <td class="vt col_2" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/InstallInstruction&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/InstallInstruction" style="white-space:nowrap">
 
 Dec 2011
 

</a></td>
 
 
 
 
 
 
 
 <td class="vt col_3" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/InstallInstruction&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/InstallInstruction">
 
 lurnar1...@gmail.com
 

</a></td>
 
 
 
 <td>&nbsp;</td>
 </tr>
 
 


 <tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this); cancelBubble=false" class="ifOpened">
 <td class="vt" nowrap="nowrap" style="padding:2px 2px 0 2px">
 
 <img width="15" height="15" id="star_img_4" src="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/star_off.gif" style="cursor:pointer" onclick="starClick(this, &#39;MukioPlayerPlus&#39;);">
 
 </td>
 
 
 
  
 <td class="vt id col_0"><a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerPlus">
 
 MukioPlayerPlus
 

</a></td>
 
 
 
 
 
 
 
 
 
 <td class="vt col_1" width="100%" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/MukioPlayerPlus&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerPlus">
 
 重构计划进行中
 

</a>
 


 </td>
 
 
 
 
 
 
 
 
 
 
 <td class="vt col_2" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/MukioPlayerPlus&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerPlus" style="white-space:nowrap">
 
 Dec 2011
 

</a></td>
 
 
 
 
 
 
 
 <td class="vt col_3" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/MukioPlayerPlus&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerPlus">
 
 mukioplay
 

</a></td>
 
 
 
 <td>&nbsp;</td>
 </tr>
 
 


 <tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this); cancelBubble=false" class="ifOpened">
 <td class="vt" nowrap="nowrap" style="padding:2px 2px 0 2px">
 
 <img width="15" height="15" id="star_img_5" src="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/star_off.gif" style="cursor:pointer" onclick="starClick(this, &#39;MukioPlayerScript&#39;);">
 
 </td>
 
 
 
  
 <td class="vt id col_0"><a href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript">
 
 MukioPlayerScript
 

</a></td>
 
 
 
 
 
 
 
 
 
 <td class="vt col_1" width="100%" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/MukioPlayerScript&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript">
 
 弹幕脚本说明
 

</a>
 


 </td>
 
 
 
 
 
 
 
 
 
 
 <td class="vt col_2" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/MukioPlayerScript&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript" style="white-space:nowrap">
 
 Dec 2011
 

</a></td>
 
 
 
 
 
 
 
 <td class="vt col_3" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/MukioPlayerScript&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/MukioPlayerScript">
 
 mukioplay
 

</a></td>
 
 
 
 <td>&nbsp;</td>
 </tr>
 
 


 <tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this); cancelBubble=false" class="ifOpened">
 <td class="vt" nowrap="nowrap" style="padding:2px 2px 0 2px">
 
 <img width="15" height="15" id="star_img_6" src="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/star_off.gif" style="cursor:pointer" onclick="starClick(this, &#39;PrinciplesOfTypesetting&#39;);">
 
 </td>
 
 
 
  
 <td class="vt id col_0"><a href="https://code.google.com/p/mukioplayer/wiki/PrinciplesOfTypesetting">
 
 PrinciplesOfTypesetting
 

</a></td>
 
 
 
 
 
 
 
 
 
 <td class="vt col_1" width="100%" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/PrinciplesOfTypesetting&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/PrinciplesOfTypesetting">
 
 弹幕算法原则
 

</a>
 


 </td>
 
 
 
 
 
 
 
 
 
 
 <td class="vt col_2" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/PrinciplesOfTypesetting&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/PrinciplesOfTypesetting" style="white-space:nowrap">
 
 Dec 2011
 

</a></td>
 
 
 
 
 
 
 
 <td class="vt col_3" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/PrinciplesOfTypesetting&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/PrinciplesOfTypesetting">
 
 mukioplay
 

</a></td>
 
 
 
 <td>&nbsp;</td>
 </tr>
 
 


 <tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this); cancelBubble=false" class="ifOpened">
 <td class="vt" nowrap="nowrap" style="padding:2px 2px 0 2px">
 
 <img width="15" height="15" id="star_img_7" src="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/star_off.gif" style="cursor:pointer" onclick="starClick(this, &#39;AboutThisProject&#39;);">
 
 </td>
 
 
 
  
 <td class="vt id col_0"><a href="https://code.google.com/p/mukioplayer/wiki/AboutThisProject">
 
 AboutThisProject
 

</a></td>
 
 
 
 
 
 
 
 
 
 <td class="vt col_1" width="100%" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/AboutThisProject&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/AboutThisProject">
 
 about source code
 

</a>
 


 </td>
 
 
 
 
 
 
 
 
 
 
 <td class="vt col_2" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/AboutThisProject&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/AboutThisProject" style="white-space:nowrap">
 
 Dec 2011
 

</a></td>
 
 
 
 
 
 
 
 <td class="vt col_3" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/AboutThisProject&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/AboutThisProject">
 
 mukioplay
 

</a></td>
 
 
 
 <td>&nbsp;</td>
 </tr>
 
 


 <tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this); cancelBubble=false" class="ifOpened">
 <td class="vt" nowrap="nowrap" style="padding:2px 2px 0 2px">
 
 <img width="15" height="15" id="star_img_8" src="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/star_off.gif" style="cursor:pointer" onclick="starClick(this, &#39;DevelopmentGuild&#39;);">
 
 </td>
 
 
 
  
 <td class="vt id col_0"><a href="https://code.google.com/p/mukioplayer/wiki/DevelopmentGuild">
 
 DevelopmentGuild
 

</a></td>
 
 
 
 
 
 
 
 
 
 <td class="vt col_1" width="100%" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/DevelopmentGuild&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/DevelopmentGuild">
 
 convenient to developer
 

</a>
 


 </td>
 
 
 
 
 
 
 
 
 
 
 <td class="vt col_2" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/DevelopmentGuild&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/DevelopmentGuild" style="white-space:nowrap">
 
 Dec 2011
 

</a></td>
 
 
 
 
 
 
 
 <td class="vt col_3" onclick="if (!cancelBubble) _go(&#39;/p/mukioplayer/wiki/DevelopmentGuild&#39;)"><a onclick="cancelBubble=true" href="https://code.google.com/p/mukioplayer/wiki/DevelopmentGuild">
 
 lanfan.1987@gmail.com
 

</a></td>
 
 
 
 <td>&nbsp;</td>
 </tr>
 
 
 </tbody></table>
 <div class="list-foot">
 
 
 <div class="pagination">
 
 1 - 9
 
 of 9
 
 
 </div>
 


 </div>
 &nbsp;&nbsp;
 <div style="margin-top: 1px; font-size: small">
 
 
 </div>

 
 <div id="pop_0" class="popup">
 <table cellspacing="0" cellpadding="0" border="0">
 <tbody><tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_sortUp(&#39;pagename&#39;)"><td>Sort Up</td></tr>
 <tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_sortDown(&#39;pagename&#39;)"><td>Sort Down</td></tr>
 <tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_toggleColumn(&#39;hide_col_0&#39;)"><td>Hide Column</td></tr>
 </tbody></table>
 </div>
 

 
 
 <div id="pop_1" class="popup">
 <table cellspacing="0" cellpadding="0" border="0">
 <tbody><tr onmouseover="_rowRolloverOn(this);_closeSubmenus()" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_sortUp(&#39;summary&#39;)"><td>Sort Up</td></tr>
 <tr onmouseover="_rowRolloverOn(this);_closeSubmenus()" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_sortDown(&#39;summary&#39;)"><td>Sort Down</td></tr>
 
 <tr onmouseover="_rowRolloverOn(this);" onmouseout="_rowRolloverOff(this)"><td onmouseover="_showRight(&#39;filter_1&#39;, this);">Show only <span class="indicator">►</span></td></tr>
 
 <tr onmouseover="_rowRolloverOn(this);_closeSubmenus()" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_toggleColumn(&#39;hide_col_1&#39;)"><td>Hide Column</td></tr>
 </tbody></table>
 </div>
 
 

 
 
 <div id="pop_2" class="popup">
 <table cellspacing="0" cellpadding="0" border="0">
 <tbody><tr onmouseover="_rowRolloverOn(this);_closeSubmenus()" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_sortUp(&#39;changed&#39;)"><td>Sort Up</td></tr>
 <tr onmouseover="_rowRolloverOn(this);_closeSubmenus()" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_sortDown(&#39;changed&#39;)"><td>Sort Down</td></tr>
 
 <tr onmouseover="_rowRolloverOn(this);_closeSubmenus()" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_toggleColumn(&#39;hide_col_2&#39;)"><td>Hide Column</td></tr>
 <tr onmouseover="_rowRolloverOn(this);_closeSubmenus()" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_addGroupBy(2)" id="pop_groupby_2"><td>Group Rows</td></tr>
 </tbody></table>
 </div>
 
 

 
 
 <div id="pop_3" class="popup">
 <table cellspacing="0" cellpadding="0" border="0">
 <tbody><tr onmouseover="_rowRolloverOn(this);_closeSubmenus()" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_sortUp(&#39;changedby&#39;)"><td>Sort Up</td></tr>
 <tr onmouseover="_rowRolloverOn(this);_closeSubmenus()" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_sortDown(&#39;changedby&#39;)"><td>Sort Down</td></tr>
 
 <tr onmouseover="_rowRolloverOn(this);_closeSubmenus()" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_toggleColumn(&#39;hide_col_3&#39;)"><td>Hide Column</td></tr>
 <tr onmouseover="_rowRolloverOn(this);_closeSubmenus()" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_addGroupBy(3)" id="pop_groupby_3"><td>Group Rows</td></tr>
 </tbody></table>
 </div>
 
 


 <div id="filter_0" class="popup subpopup">
 <table cellspacing="0" cellpadding="0" border="0">
 
 </table>
 </div>

 <div id="filter_1" class="popup subpopup">
 <table cellspacing="0" cellpadding="0" border="0">
 
 <tbody><tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_filterTo(&#39;label&#39;,&#39;Featured&#39;);">
 <td>Featured</td></tr>
 
 </tbody></table>
 </div>

 <div id="filter_2" class="popup subpopup">
 <table cellspacing="0" cellpadding="0" border="0">
 
 </table>
 </div>

 <div id="filter_3" class="popup subpopup">
 <table cellspacing="0" cellpadding="0" border="0">
 
 </table>
 </div>

 <div id="pop__dot" class="popup">
 <table cellspacing="0" cellpadding="0" border="0">
 <tbody><tr><th>Show columns:</th></tr>
 
 <tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_toggleColumn(&#39;hide_col_0&#39;)"><td>&nbsp;<span class="col_0">♦</span>&nbsp;PageName</td></tr>
 
 <tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_toggleColumn(&#39;hide_col_1&#39;)"><td>&nbsp;<span class="col_1">♦</span>&nbsp;Summary</td></tr>
 
 <tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_toggleColumn(&#39;hide_col_2&#39;)"><td>&nbsp;<span class="col_2">♦</span>&nbsp;Changed</td></tr>
 
 <tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_toggleColumn(&#39;hide_col_3&#39;)"><td>&nbsp;<span class="col_3">♦</span>&nbsp;ChangedBy</td></tr>
 
 
 <tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_addcol(&#39;RevNum&#39;)"><td>&nbsp;&nbsp;&nbsp;&nbsp;RevNum</td></tr>
 
 <tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_addcol(&#39;Stars&#39;)"><td>&nbsp;&nbsp;&nbsp;&nbsp;Stars</td></tr>
 
 <tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this);_addcol(&#39;Phase&#39;)"><td>&nbsp;&nbsp;&nbsp;&nbsp;Phase</td></tr>
 
 <tr onmouseover="_rowRolloverOn(this)" onmouseout="_rowRolloverOff(this)" onclick="_closeAllPopups(this); document.getElementById(&#39;columnspec&#39;).style.display=&#39;&#39;; return true;"><td>&nbsp;&nbsp;&nbsp;&nbsp;Edit&nbsp;column&nbsp;spec...</td></tr>
 </tbody></table>
</div>
</div>
<script type="text/javascript" src="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/dit_scripts.js"></script>

<script type="text/javascript">
 var cancelBubble = false;
 var _allColumnNames = [
 'pagename', 'summary', 'changed', 'changedby'
 ];
 _ctxCan = 2;
 _ctxQuery = "";
 _ctxSortspec = "";
 _ctxGroupBy = "";
 _ctxDefaultColspec = "PageName Summary Changed ChangedBy";
 _ctxStart = 0;
 _ctxNum = 100;
 _ctxResultsPerPage = 100;
 _ctxArgs = _formatContextQueryArgs();
 
</script>
 
 
 
 <script type="text/javascript" src="./Wiki Pages - mukioplayer - 一个弹幕视频播放器 - Google Project Hosting_files/ph_core.js"></script>
 
 
 
 
</div> 

<div id="footer" dir="ltr">
 <div class="text">
 <a href="https://code.google.com/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="https://code.google.com/p/support/">Project Hosting Help</a>
 </div>
</div>
 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>

 
 


 
 


<div class="menuDiv instance0" id="menuDiv-projects-dropdown" style="display: none;"><div class="menuCategory default"></div><div class="menuCategory controls"><hr class="menuSeparator"><a class="menuItem" href="https://code.google.com/hosting/" style="display: block;">Find open source projects...</a><a class="menuItem" href="https://code.google.com/hosting/createProject" style="display: block;">Create a project...</a></div></div><div class="menuDiv instance1" id="menuDiv-multilogin-dropdown" style="display: none;"><div class="menuCategory default"><span class="menuText" style="display: block;"><b>Kate.D.Shan@gmail.com</b></span></div><div class="menuCategory controls"><hr class="menuSeparator"><a class="menuItem" href="http://www.google.com/accounts/AddSession?service=code&continue=https%3A%2F%2Fcode.google.com%2Fp%2Fmukioplayer%2Fw%2Flist" style="display: block;"><nobr>Sign in with another account...</nobr></a></div></div><embed id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd" type="application/thunder_download_plugin" height="0" width="0"></body></html>